API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1005&enlink-vpn

#### 题目描述

　　自从明明学了树的结构,就对奇怪的树产生了兴趣......给出标号为1到N的点,以及某些点最终的度数,允许在  
任意两点间连线,可产生多少棵度数满足要求的树?

---

#### 输入格式

　　第一行为N(0 < N < = 1000),  
接下来N行,第i+1行给出第i个节点的度数Di,如果对度数不要求,则输入-1

---

#### 输出格式

　　一个整数,表示不同的满足要求的树的个数,无解输出0

---

#### 样例输入
```
3
1
-1
-1
```

---

#### 样例输出
```
2
```

---

#### 提示

　　两棵树分别为1-2-3;1-3-2

---

#### 题目来源

没有写明来源