API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1011&enlink-vpn

#### 题目描述

　　直线上N颗行星，X=i处有行星i,行星J受到行星I的作用力，当且仅当i<=AJ.此时J受到作用力的大小为 Fi->j=  
Mi\*Mj/(j-i) 其中A为很小的常量，故直观上说每颗行星都只受到距离遥远的行星的作用。请计算每颗行星的受力  
，只要结果的相对误差不超过5%即可.

---

#### 输入格式

　　第一行两个整数N和A. 1<=N<=10^5.0.01< a < =0.35,接下来N行输入N个行星的质量Mi,保证0<=Mi<=10^7

---

#### 输出格式

　　N行，依次输出各行星的受力情况

---

#### 样例输入
```
5 0.3
3
5
6
2
4
```

---

#### 样例输出
```
0.000000
0.000000
0.000000
1.968750
2.976000
```

---

#### 提示

　　精确结果应该为0 0 0 2 3,但样例输出的结果误差不超过5%,也算对

---

#### 题目来源

没有写明来源