API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1025&enlink-vpn

#### 题目描述

　　windy学会了一种游戏。对于1到N这N个数字，都有唯一且不同的1到N的数字与之对应。最开始windy把数字按  
顺序1，2，3，……，N写一排在纸上。然后再在这一排下面写上它们对应的数字。然后又在新的一排下面写上它们  
对应的数字。如此反复，直到序列再次变为1，2，3，……，N。  
如： 1 2 3 4 5 6 对应的关系为 1->2 2->3 3->1 4->5 5->4 6->6  
windy的操作如下  
1 2 3 4 5 6  
2 3 1 5 4 6  
3 1 2 4 5 6  
1 2 3 5 4 6  
2 3 1 4 5 6  
3 1 2 5 4 6  
1 2 3 4 5 6  
这时，我们就有若干排1到N的排列，上例中有7排。现在windy想知道，对于所有可能的对应关系，有多少种可  
能的排数。  
  

---

#### 输入格式

　　包含一个整数N,1 <= N <= 1000

---

#### 输出格式

　　包含一个整数，可能的排数。

---

#### 样例输入
```
【输入样例一】
3
【输入样例二】
10


```

---

#### 样例输出
```
【输出样例一】
3
【输出样例二】
16
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源