API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1031&enlink-vpn

#### 题目描述

　　喜欢钻研问题的JS同学，最近又迷上了对加密方法的思考。一天，他突然想出了一种他认为是终极的加密办法

：把需要加密的信息排成一圈，显然，它们有很多种不同的读法。例如下图，可以读作：

 ![](../file/1031_0.jpg)

JSOI07 SOI07J OI07JS I07JSO 07JSOI 7JSOI0把它们按照字符串的大小排序：07JSOI 7JSOI0 I07JSO JSOI07

 OI07JS SOI07J读出最后一列字符：I0O7SJ，就是加密后的字符串（其实这个加密手段实在很容易破解，鉴于这是

突然想出来的，那就^^）。但是，如果想加密的字符串实在太长，你能写一个程序完成这个任务吗？

---

#### 输入格式

　　输入文件包含一行，欲加密的字符串。注意字符串的内容不一定是字母、数字，也可以是符号等。

---

#### 输出格式

　　输出一行，为加密后的字符串。

---

#### 样例输入
```
JSOI07
```

---

#### 样例输出
```
I0O7SJ
```

---

#### 提示

对于100%的数据字符串的长度不超过100000。

---

#### 题目来源

没有写明来源