API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=p&logicId=1044&enlink-vpn

#### 题目描述
输入 $10$ 个整数 , 彼此以空格分隔

重新排序以后输出(也按空格分隔) , 要求:

1. 先输出其中的奇数,并按从大到小排列;

2. 然后输出其中的偶数,并按从小到大排列.

#### 输入描述
输入 $10$ 个整数 , 彼此以空格分隔

#### 输出描述
1. 先输出其中的奇数,并按从大到小排列;

2. 然后输出其中的偶数,并按从小到大排列.

#### 样例输入

```
9 80 87 66 73 51 38 21 60 98
```

#### 样例输出

```
87 73 51 21 9 38 60 66 80 98
```


