API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1054&enlink-vpn

#### 题目描述

　　在一个4\*4的方框内摆放了若干个相同的玩具，某人想将这些玩具重新摆放成为他心中理想的状态，规定移动

时只能将玩具向上下左右四个方向移动，并且移动的位置不能有玩具，请你用最少的移动次数将初始的玩具状态移

动到某人心中的目标状态。

---

#### 输入格式

　　前4行表示玩具的初始状态，每行4个数字1或0，1表示方格中放置了玩具，0表示没有放置玩具。接着是一个空

行。接下来4行表示玩具的目标状态，每行4个数字1或0，意义同上。

---

#### 输出格式

　　一个整数，所需要的最少移动次数。

---

#### 样例输入
```
1111
0000
1110
0010

1010
0101
1010
0101
```

---

#### 样例输出
```
4
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源