API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1070&enlink-vpn

#### 题目描述

　　同一时刻有N位车主带着他们的爱车来到了汽车维修中心。维修中心共有M位技术人员，不同的技术人员对不同  
的车进行维修所用的时间是不同的。现在需要安排这M位技术人员所维修的车及顺序，使得顾客平均等待的时间最  
小。 说明：顾客的等待时间是指从他把车送至维修中心到维修完毕所用的时间。

---

#### 输入格式

　　第一行有两个m,n，表示技术人员数与顾客数。 接下来n行，每行m个整数。第i+1行第j个数表示第j位技术人  
员维修第i辆车需要用的时间T。

---

#### 输出格式

　　最小平均等待时间，答案精确到小数点后2位。

---

#### 样例输入
```
2 2
3 2
1 4
```

---

#### 样例输出
```
1.50
```

---

#### 提示

数据范围: (2<=M<=9,1<=N<=60), (1<=T<=1000)

---

#### 题目来源

没有写明来源