API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1083&enlink-vpn

#### 题目描述

　　城市C是一个非常繁忙的大都市，城市中的道路十分的拥挤，于是市长决定对其中的道路进行改造。城市C的道  
路是这样分布的：城市中有n个交叉路口，有些交叉路口之间有道路相连，两个交叉路口之间最多有一条道路相连  
接。这些道路是双向的，且把所有的交叉路口直接或间接的连接起来了。每条道路都有一个分值，分值越小表示这  
个道路越繁忙，越需要进行改造。但是市政府的资金有限，市长希望进行改造的道路越少越好，于是他提出下面的  
要求： 1． 改造的那些道路能够把所有的交叉路口直接或间接的连通起来。 2． 在满足要求1的情况下，改造的  
道路尽量少。 3． 在满足要求1、2的情况下，改造的那些道路中分值最大的道路分值尽量小。任务：作为市规划  
局的你，应当作出最佳的决策，选择那些道路应当被修建。

---

#### 输入格式

　　第一行有两个整数n,m表示城市有n个交叉路口，m条道路。接下来m行是对每条道路的描述，u, v, c表示交叉  
路口u和v之间有道路相连，分值为c。(1≤n≤300，1≤c≤10000)

---

#### 输出格式

　　两个整数s, max，表示你选出了几条道路，分值最大的那条道路的分值是多少。

---

#### 样例输入
```
4 5
1 2 3
1 4 5
2 4 7
2 3 6
3 4 8

```

---

#### 样例输出
```
3 6
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源