API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1087&enlink-vpn

#### 题目描述

　　在N×N的棋盘里面放K个国王，使他们互不攻击，共有多少种摆放方案。国王能攻击到它上下左右，以及左上  
左下右上右下八个方向上附近的各一个格子，共8个格子。

---

#### 输入格式

　　只有一行，包含两个数N，K （ 1 <=N <=9, 0 <= K <= N \* N）

---

#### 输出格式

　　方案数。

---

#### 样例输入
```
3 2
```

---

#### 样例输出
```
16
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源