API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1093&enlink-vpn

#### 题目描述

　　一个有向图G=(V,E)称为半连通的(Semi-Connected)，如果满足：?u,v∈V，满足u→v或v→u，即对于图中任意  
两点u，v,存在一条u到v的有向路径或者从v到u的有向路径。若G'=(V',E')满足V'?V，E'是E中所有跟V'有关的边，  
则称G'是G的一个导出子图。若G'是G的导出子图，且G'半连通，则称G'为G的半连通子图。若G'是G所有半连通子图  
中包含节点数最多的，则称G'是G的最大半连通子图。给定一个有向图G，请求出G的最大半连通子图拥有的节点数K  
，以及不同的最大半连通子图的数目C。由于C可能比较大，仅要求输出C对X的余数。

---

#### 输入格式

　　第一行包含两个整数N，M，X。N，M分别表示图G的点数与边数，X的意义如上文所述接下来M行，每行两个正整  
数a, b，表示一条有向边(a, b)。图中的每个点将编号为1,2,3…N，保证输入中同一个(a,b)不会出现两次。N ≤1  
00000, M ≤1000000；对于100%的数据， X ≤10^8

---

#### 输出格式

　　应包含两行，第一行包含一个整数K。第二行包含整数C Mod X.

---

#### 样例输入
```
6 6 20070603
1 2
2 1
1 3
2 4
5 6
6 4
```

---

#### 样例输出
```
3
3
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源