API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1110&enlink-vpn

#### 题目描述

　　在byteotian公司搬家的时候，他们发现他们的大量的精密砝码的搬运是一件恼人的工作。公司有一些固定容  
量的容器可以装这些砝码。他们想装尽量多的砝码以便搬运，并且丢弃剩下的砝码。每个容器可以装的砝码数量有  
限制，但是他们能够装的总重量不能超过每个容器的限制。一个容器也可以不装任何东西。任何两个砝码都有一个  
特征，他们的中总有一个的重量是另外一个的整数倍，当然他们也可能相等。

---

#### 输入格式

　　第一行包含两个数n和m。表示容器的数量以及砝码的数量。(1<=n, m<=100000) 第二行包含n个整数wi，表示  
每个容器能够装的最大质量。(1<=wi<=1000000000) 第三行包含m个整数mj，表示每个砝码的质量。(1<=mj<=10000  
00000)

---

#### 输出格式

　　仅包含一个数，为能够装进容器的最多的砝码数量。

---

#### 样例输入
```
2 4
13 9
4 12 2 4
```

---

#### 样例输出
```
3
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源