API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1114&enlink-vpn

#### 题目描述

给出一个地图.上面有水,有故障点. 你要开着一个船走出这个地图. 问最少要多少步,否则无解. 注意这个船是关于轴对称的.

---

#### 输入格式

第一行给出数字N,代表地图的大小.N在\[3,2000\] 下面N行N列的字符矩阵 "."代表水 "X"代表故障点 "r"代表你的船的一部分. 也就是说你的船是由多个相连的r组成的.

---

#### 输出格式

最少的步数离开这个地图.

---

#### 样例输入
```
10
..........
..........
..r.......
.rrrX.....
rrrrr.....
.rrr......
X.r.......
.Xr.......
..........
..........
```

---

#### 样例输出
```
10
```

---

#### 提示

![](../file/1114_0.jpg) 

1.当出不去的时候 要输出"NIE"

2.船是关于横轴或竖轴对称的

3.船的宽度是严格从小到大，再从大到小的

---

#### 题目来源

没有写明来源