API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1120&enlink-vpn

#### 题目描述

平面上有z个点，给你p个形如 p1(x1,y1),p2(x2,y2) 的询问，要你求出z个点中离p1更近的点，离p2更近的点，与p1和p2的距离相等的点各有多少个。这里的距离指的是曼哈顿距离，即x坐标之差的绝对值加上y坐标之差的绝对值。

---

#### 输入格式

第一行n,m,z,p。下述所有坐标均满足1<=x<=n,1<=y<=m。接下来z行，每行xi,yi表示第i个点的坐标。接下来p行，每行x1,y1,x2,y2描述p1与p2的坐标。 1<=n,m<=10^9 1<=z,p<=100000 (x1,y1)<>(x2,y2)

---

#### 输出格式

p行，每行三个数依次表示离p1更近的点，离p2更近的点，与p1和p2距离相等的点的个数。

---

#### 样例输入
```
6 5 6 1
1 2
6 5
5 1
3 3
3 4
4 1
2 3 4 3
```

---

#### 样例输出
```
1 3 2
```

---

#### 提示

![](../file/1120_0.jpg) 

感谢MT大牛贡献译文.

---

#### 题目来源

没有写明来源