API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1124&enlink-vpn

#### 题目描述

有n个人，每个人手里有一把手枪。一开始所有人都选定一个人瞄准（有可能瞄准自己）。然后他们按某个顺序开枪，且任意时刻只有一个人开枪。因此，对于不同的开枪顺序，最后死的人也不同。

---

#### 输入格式

输入n人数<1000000 每个人的aim

---

#### 输出格式

你要求最后死亡数目的最小和最大可能

---

#### 样例输入
```
8
2 3 2 2 6 7 8 5
```

---

#### 样例输出
```
3 5
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源