API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=p&logicId=1161&enlink-vpn

#### 题目描述
> 有k(k>=6)个数字，要求按字典序输出所有从该k个数字中取6个的组合。

#### 输入描述
> 第1行是整数k (6<k<13) ,第2行k个用空格彼此分开的整数。

#### 输出描述
> 输出所有可能的结果，每个组合在一行上。每个组合必须按升序排列，并用一个空格彼此分开

#### 样例输入
> 7

> 1 2 3 4 5 6 7

#### 样例输出
> 1 2 3 4 5 6

> 1 2 3 4 5 7

> 1 2 3 4 6 7

> 1 2 3 5 6 7

> 1 2 4 5 6 7

> 1 3 4 5 6 7

> 2 3 4 5 6 7