API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1217&enlink-vpn

#### 题目描述

2020年，人类在火星上建立了一个庞大的基地群，总共有n个基地。起初为了节约材料，人类只修建了n-1条道路来连接这些基地，并且每两个基地都能够通过道路到达，所以所有的基地形成了一个巨大的树状结构。如果基地A到基地B至少要经过d条道路的话，我们称基地A到基地B的距离为d。由于火星上非常干燥，经常引发火灾，人类决定在火星上修建若干个消防局。消防局只能修建在基地里，每个消防局有能力扑灭与它距离不超过2的基地的火灾。你的任务是计算至少要修建多少个消防局才能够确保火星上所有的基地在发生火灾时，消防队有能力及时扑灭火灾。

---

#### 输入格式

输入文件的第一行为n，表示火星上基地的数目。接下来的n-1行每行有一个正整数，其中文件第i行的正整数为a\[i\]，表示从编号为i的基地到编号为a\[i\]的基地之间有一条道路，为了更加简洁的描述树状结构的基地群，有a\[i\] < i

---

#### 输出格式

输出文件仅有一个正整数，表示至少要设立多少个消防局才有能力及时扑灭任何基地发生的火灾。

---

#### 样例输入
```
6
1
2
3
4
5
```

---

#### 样例输出
```
2
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源