API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1223&enlink-vpn

#### 题目描述

![](../file/1223_0.jpg)

---

#### 输入格式

仅有一行，为正整数m

---

#### 输出格式

输出仅有一个正整数，表示所有的满足f(n)=n,(n<=m) 的自然数的个数。

---

#### 样例输入
```
5
```

---

#### 样例输出
```
3
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源