API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=p&logicId=1233&enlink-vpn

### [2014 NUIST 程序设计竞赛]
### E. 斯芬克斯的挑战
> 
#### 题目描述
> 来到河对岸后，Ipomy 遇到了神兽斯芬克斯（从古埃及穿越来了阿兹特克= =）。这次斯芬克斯换了一个更艰难的问题刁难路人。它说，每个自然数 N 都可以被拆成若干个较小的自然数之和，它想要 Ipomy 回答的是，对于一个指定的自然数 N，究竟有多少种拆分方法。

> 自然数 7 的拆分方法如下所示，共 14 种：

>     
    7=1+1+1+1+1+1+1
    7=1+1+1+1+1+2
    7=1+1+1+1+3
    7=1+1+1+2+2
    7=1+1+1+4
    7=1+1+2+3
    7=1+1+5
    7=1+2+2+2
    7=1+2+4
    7=1+3+3
    7=1+6
    7=2+2+3
    7=2+5
    7=3+4

#### 输入描述
> 多组输入。

> 每组输入包含一个自然数 N，为待拆分的数，保证 1 < N &le; 60。

#### 输出描述
> 多组输出。

> 每组输出占据一行，为一个整数，表示拆分的方法数。

#### 样例输入
> 7

> 9

#### 样例输出
> 14

> 29