API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1237&enlink-vpn

#### 题目描述

你有n 个整数Ai和n 个整数Bi。你需要把它们配对，即每个Ai恰好对应一 个Bp\[i\]。要求所有配对的整数差的绝对值之和尽量小，但不允许两个相同的数配 对。例如A={5,6,8}，B={5,7,8}，则最优配对方案是5配8, 6配5, 8配7，配对整数 的差的绝对值分别为2, 2, 1，和为5。注意，5配5，6配7，8配8是不允许的，因 为相同的数不许配对。

---

#### 输入格式

第一行为一个正整数n，接下来是n 行，每行两个整数Ai和Bi，保证所有 Ai各不相同，Bi也各不相同。

---

#### 输出格式

输出一个整数，即配对整数的差的绝对值之和的最小值。如果无法配对，输 出-1。

---

#### 样例输入
```
3
3 65
45 10
60 25
```

---

#### 样例输出
```
32
```

---

#### 提示

30%的数据满足：n <= 104 100%的数据满足：1 <= n <= 105，Ai和Bi均为1到106之间的整数。

---

#### 题目来源

没有写明来源