API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1246&enlink-vpn

#### 题目描述

有N个物品,每个物品有一定的重量,有M个袋子,它们有一定的承重，现在问使用这M个袋子，最多可以带走多少个物品.

---

#### 输入格式

第一行一个数M,以下M每行一个数，为每个袋子的承重Bi

接下来一个数字N,以下N行每行一个数，为每个物品的重量Ai

100%数据N<=5000 M<=300 Ai<=128

---

#### 输出格式

仅一个数，为最多可以带走多少物品.

---

#### 样例输入
```
3
22
16
2
7
8
4
2
10
8
9
6

```

---

#### 样例输出
```
6

```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源