API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1252&enlink-vpn

#### 题目描述

A fuel station has infinite amount of each of _N_ kinds of fuel. Each kind of fuel has density _a__i_, cost _b__i_ and intensity _c__i_. _m_ kilograms of such fuel has volume _ma__i_, intensity _mc__i_ and costs _mb__i_ dollars. Your car can store any mixture of different kinds of fuel such that the overall volume does not exceed _A_. You have _B_ dollars. Your task is to determine the maximal overall intensity of the fuel you can buy. Note that you can buy any nonnegative amount of any kind of fuel, not necessarily an integer number of kilograms.

  

---

#### 输入格式

The first line of the input contains three integers _N_, _A_, _B_ (1≤ _N_≤ 100000, 1≤ _A_,_B_≤ 1000). Each of the next _N_ lines describes one kind of fuel. _i_+1-st line contains three integers _a__i_, _b__i_, _c__i_ (0_i_,_b__i_,_c__i_≤ 1000).  

---

#### 输出格式

The only line of the output must contain single number with 3 digits after the decimal point, being the maximal overall intensity.

---

#### 样例输入
```
2 3 3
1 2 1
2 1 1

```

---

#### 样例输出
```
2.000

```

---

#### 提示

A,B均大于0,小于等于100000 Ai,Bi,Ci均大于0小于等于1000 50%数据N小于等于100 100%数据N小于等于100000

---

#### 题目来源

没有写明来源