API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=p&logicId=1256&enlink-vpn

#### 题目描述
> 学校每年九月份都要举行研究生的新生文艺演出，张三所在的学院决定排练一个舞蹈节目，为了选择表演者，辅导员定下了如下规则：为了保证舞蹈的美观，当且仅当男女舞伴的身高之差不超过给定的整数（厘米表示）c 时，这两个人可以成为舞伴而参加演出。

> 张三所在的学院今年共招收了 m (m <= 1000) 名男研究生和 n (n <= 1000) 名女研究生，给定学院每名男女研究生新生的身高（用厘米表示的整数），求最多有多少对舞伴参加演出？

#### 输入描述
> 多组输入，每组输入分三行。

> 第一行三个整数 m, n, c，分别表示男生、女生人数和身高的最大差值，每个输之间用一个空格分开。

> 第二行有 m 个整数，分别表示每个男生的身高，每个数之间用一个空格分开。

> 第三行有 n 个整数，分别表示每个女生的身高，每个数之间用一个空格分开。

#### 输出描述
> 对应于每组输入，输出一行，仅一个整数，表示参加演出的舞伴对数。

#### 样例输入
> 3 3 7

> 170 185 175

> 160 170 175

#### 样例输出
> 2