API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=p&logicId=1272&enlink-vpn

#### 题目描述
> 五一节快到了，乐乐打算给他的好朋友们发贺卡，而且他已经选好了自己要购买的贺卡样式。俗话说得好，货比三家，乐乐来到了商店，看了各商普的同种贺卡的价格，不仅如此，乐乐还记下了每个商铺的存货量。已知乐乐打算购买 m 张贺卡，问他最少花多少钱？

#### 输入描述
> 第一行有两个整数 m 和 n。其中 m 表示要购买贺卡的数量，n 表示商铺的个数，数据之间用一个空格分开。以下 n 行，每行有两个用一个空格分开的整数，分别表示该商铺这种贺卡的单价和存货量。

#### 输出描述
> 仅一个数，表示乐乐所花的最少钱数（数据都在长整数范围内）

#### 样例输入
> 10 4

> 4 3

> 6 2

> 8 10

> 3 6

#### 样例输出
> 36