API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1276&enlink-vpn

#### 题目描述

后缀数”定义如下： 1. 一个后缀数是一个不超过n位不小于2位的n进制数。 2. 一个后缀数是一个所有位上的数字都不重复的数。 3. 一个后缀数的末尾一定是所有位上的数字中最大的，第一位是所有位上的数字中最小的，第二大的数字到第一位的距离不小于到末尾的距离，倒数第二大的数字到末尾的距离不小于道第一位的距离。 4. 一个后缀数不包含一个后缀数。 现在给定一个很长的数字串，为1到n的一个排列，请算出在数字串中一共有多少后缀数（后缀数可相交，但必须符合不包含等条件）。

---

#### 输入格式

第一行一个数字n表示数字串的长度。 第二行n个数字，描述数字串，每个数位用一个空格隔开。

---

#### 输出格式

第一行一个数字ans，表示总共有ans的后缀数。

---

#### 样例输入
```
6
1 2 3 4 5 6

```

---

#### 样例输出
```
5
```

---

#### 提示

对于20%的数据 2<=n<=10000； 对于50%的数据 2<=n<=200000; 对于90%的数据 2<=n<=1000000; 对于100%的数据 2<=n<=10000000;

---

#### 题目来源

没有写明来源