API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=p&logicId=1281&enlink-vpn

#### 题目描述
> 笑笑在班里一直是个很公正的孩子，这点同学和老师都很清楚，这不，老师每周都会从家里带来一些糖果，然后叫笑笑把糖果分给其他小朋友，但这个班里的同学都有一个很特别的性格，就是他们只喜欢偶数，对于糖果也一样，所以笑笑在分糖果时也必须要保证这一点,即使每个同学分的糖果数量不一样。但是奇怪的是，笑笑有时候并不能够合格的分糖果，这让他大为苦恼，害怕别的同学会不再信任他（尽管其他同学不会这么想），所以他想请你帮帮他，在每次老师把糖果给他时，就帮他判断出糖果能不能分成功。注意糖果必须全部分完。

#### 输入描述
> 有多组数据，每周给你两个数N，M，N<=50000,M<=10000; N代表有N个糖果，M代表有M个同学（笑笑也在其中）。

#### 输出描述
> 如果能够分成功，输出Yes，否则输出No。

#### 样例输入
> 4 2

> 3 2

> 15 1

> 31 4

#### 样例输出
> Yes

> No

> No

> No