API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1285&enlink-vpn

#### 题目描述

![](../file/1285_0.jpg)

---

#### 输入格式

第一行为一个整数N，表示已经存在的木板的数量。 接下来的N行，每行3个数b\[i\],e\[i\],y\[i\]，描述第i块木板。 木板可能会有相同的端点（即相邻），但不会重叠。

---

#### 输出格式

仅一行为最小的总长度。

---

#### 样例输入
```
2
0 2 1
1 4 2
```

---

#### 样例输出
```
1
```

---

#### 提示

N<=25 0

---

#### 题目来源

没有写明来源