API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=p&logicId=1291&enlink-vpn

### [2016 NUIST 程序设计竞赛]
### H. 西蒙斯的金钱帝国
>
#### 描述
> 詹姆斯·西蒙斯是世界级的数学家，也是最伟大的对冲基金经理之一。全球收入最高的对冲基金经理，年净赚15亿美元。在华尔街，韬光养晦是优秀的对冲基金经理恪守的准则，詹姆斯?西蒙斯也是如此，即使是华尔街专业人士，对他及其旗下的文艺复兴科技公司也所知甚少。然而在数学界，西蒙斯却是大名鼎鼎。早在上个世纪，詹姆斯?西蒙斯就是一位赫赫有名的数学大师。在2007年“华尔街最会赚钱的基金经理”排行榜中，这位70岁的数学大师以年收入13亿美元，位列第五。
>
> 西蒙斯留下的是关于金钱的问题。想象一下，如果一个国家只有3块、6块或者10块三种货币，你就不可能付清1、2、4、5、7、8、11、14或者17块钱，显然这样的金融系统将会崩溃。给出N种货币计算出不能用这n种货币表示的最大面值数目（每种货币数量无限），数据保证一定有解。

#### 输入
> 第一行一个整数n，表示货币的数目。
>
> 接下来n行表示n种不同的货币。

#### 输出
>  输出一行，表示不能用这n种货币表示的最大面值数目

#### 样例输入
> 3
>
> 3 6 10

#### 样例输出
> 17