API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1306&enlink-vpn

#### 题目描述

![](../file/1306_0.jpg)

---

#### 输入格式

第一行包含一个正整数n，队伍的个数。第二行包含n个非负整数，即每支队伍的得分。

---

#### 输出格式

输出仅一行，即可能的分数表数目。保证至少存在一个可能的分数表。

---

#### 样例输入
```
6
5 6 7 7 8 8

```

---

#### 样例输出
```
121
```

---

#### 提示

N<=8

---

#### 题目来源

没有写明来源