API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=p&logicId=1312&enlink-vpn

#### 题目描述
> 为了参加程序设计大赛，计算机学院准备从水平相同的 m (1 <= m <= 30) 个学生中随机选出 n (1 <= n <= 30) 个学生进行集训，求有多少种不同的选法。

#### 输入描述
> 每行输入用一个空格分开的两个整数，分别表示总的学生数和要选取的集训队员数。

#### 输出描述
> 占一行，输出不同的选法数

#### 样例输入
> 10 8

#### 样例输出
> 45