API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1316&enlink-vpn

#### 题目描述

一棵n个点的带权有根树，有p个询问，每次询问树中是否存在一条长度为Len的路径，如果是，输出Yes否输出No.

---

#### 输入格式

第一行两个整数n, p分别表示点的个数和询问的个数． 接下来n-1行每行三个数x, y, c，表示有一条树边x→y，长度为c． 接下来p行每行一个数Len，表示询问树中是否存在一条长度为Len的路径．

---

#### 输出格式

输出有p行，Yes或No.

---

#### 样例输入
```
6 4 
1 2 5 
1 3 7 
1 4 1 
3 5 2 
3 6 3 
1 
8 
13 
14 

```

---

#### 样例输出
```
Yes 
Yes 
No 
Yes 



```

---

#### 提示

30%的数据，n≤100． 100%的数据，n≤10000，p≤100，长度≤1000000． 做完此题可看下POJ 3237 Tree

---

#### 题目来源

没有写明来源