API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1336&enlink-vpn

#### 题目描述

给出N个点，让你画一个最小的包含所有点的圆。

---

#### 输入格式

先给出点的个数N,2<=N<=100000，再给出坐标Xi,Yi.(-10000.0<=xi,yi<=10000.0)

---

#### 输出格式

输出圆的半径，及圆心的坐标

---

#### 样例输入
```
6
8.0 9.0
4.0 7.5
1.0 2.0
5.1 8.7
9.0 2.0
4.5 1.0



```

---

#### 样例输出
```
5.00
5.00 5.00

```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源