API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=p&logicId=1353&enlink-vpn

#### 题目描述
> 22 的 4 次方的运算结果为 234256，结果的个位数为 6

> 现请问 a 的 b 次方的运算结果的个位数是多少？

#### 输入描述
> 有多组测试数据，每组测试数据在一行上

> 在每组数据中，有以 pow(a,b) 的形式呈现的一个正整数 a 和另一个非负整数 b ( a 的 b 次方的运算结果小于 2,147,483,647 )

#### 输出描述
> a 的 b 次方的运算结果的个位数

#### 输入样例
> pow(2,3)

> pow(22,4)

#### 输出样例
> 8

> 6