API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1363&enlink-vpn

#### 题目描述

寻找一个凸多边形，使它的边都具有给定的长度在这个任务里，我们说一个多边形是凸的，当且仅当他的每个内角严格的大于0度，且严格的小于180度

---

#### 输入格式

第一行给出数字N.N小于等于1000 下面N行,每行一个数字代表边长,其小于等于10000

---

#### 输出格式

输出N个点的坐标.

---

#### 样例输入
```
4
7
4
5
4
```

---

#### 样例输出
```
0.5 2.5
7.5 2.5
4.5 6.5
0.5 6.5

![](../file/1363_0.jpg)
```

---

#### 提示

请勿提交

---

#### 题目来源

没有写明来源