API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1377&enlink-vpn

#### 题目描述

![](../file/1377_0.jpg) ![](../file/1377_1.jpg) ![](../file/1377_2.jpg) 一个4\*4的棋盘，放有两个L形和两个小圆球；其中一个L形被先手控制、另一个被后手控制。 两个人轮流走棋。一个人每一步可以将L形拿起然后重新放入棋盘中的任何新位置（不能放在原来的位置，可以翻转、旋转） 然后他可以选择任意一个小圆球移动到新的位置、也可以不移动小圆球，这由他决定。 一旦某人不能走了，就输了。输入一个状态，判断先手是必胜、必败还是平局。（假设两个人都足够聪明）

---

#### 输入格式

![](../file/1377_0.jpg)

---

#### 输出格式

![](../file/1377_0.jpg)

---

#### 样例输入

---

#### 样例输出

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源