API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1380&enlink-vpn

#### 题目描述

数学家Andris有一个小盒子，其底部是N\*M(N<=m1<=n,m<=100，)的格子，每个格子可以放一面45度朝向的镜子。 在盒子的边界，每行每列的两端，有一些孔，光线可以从中射入盒子，也可以射出。如图所示，从孔2射进盒子的光线经过 ![](../file/1380_0.jpg) 两次反射后又从孔7射出。Andris想请你设计一个盒子，使得从每个孔射入的光线都会从指定的孔射出. 例如如果它希望从10个孔射入的光线分别由孔9,7,10,8,6,5,2,4,1,3射出，则下图是一个满足要求的盒子. ![](../file/1380_1.jpg)

---

#### 输入格式

---

#### 输出格式

---

#### 样例输入
```
2 3
9
7
10
8
6
5
2
4
1
3

```

---

#### 样例输出
```
0 1 0
0 1 1

```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源