API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1390&enlink-vpn

#### 题目描述

在一个大小为1000\*1000的区域中，有n个固定点,m棵tree 。 现在你要建一个围栏来保护tree,建它的费用为你选用的固定点的个数 \*20和 你没有圈进围栏的tree\*111. 现在希望这个值越小越好. 3<=N<=100. 1<=M<=100

---

#### 输入格式

第一行给出n,m 下面开始n行，给出固定的坐标 下面开始m行，给出tree的坐标

---

#### 输出格式

输出最小费用

---

#### 样例输入
```
4 3
800 300
200 200
200 700
600 700
400 300
600 500
800 900
```

---

#### 样例输出
```
171
```

---

#### 提示

![](../file/1390_0.jpg)

---

#### 题目来源

没有写明来源