API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1419&enlink-vpn

#### 题目描述

桌面上有R张红牌和B张黑牌，随机打乱顺序后放在桌面上，开始一张一张地翻牌，翻到红牌得到1美元，黑牌则付出1美元。可以随时停止翻牌，在最优策略下平均能得到多少钱。

---

#### 输入格式

一行输入两个数R,B,其值在0到5000之间

---

#### 输出格式

在最优策略下平均能得到多少钱。

---

#### 样例输入
```
5 1
```

---

#### 样例输出
```
4.166666
```

---

#### 提示

输出答案时,小数点后第六位后的全部去掉,不要四舍五入.

---

#### 题目来源

没有写明来源