API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1429&enlink-vpn

#### 题目描述

令F(x)=Sigma(i),1<=i<=x. 有一个不定方程f(x)+f(y)+f(z)+f(w)=N(0<=N<=10^12,x,y,z,w为自然数) 请统计方程的个数

---

#### 输入格式

一个正数N

---

#### 输出格式

一个数表示解的个数

---

#### 样例输入
```
input 1
2

input 2
4
```

---

#### 样例输出
```
output 1
6

output 2
13

```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源