API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1468&enlink-vpn

#### 题目描述

给你一棵TREE,以及这棵树上边的距离.问有多少对点它们两者间的距离小于等于K

---

#### 输入格式

N（n<=40000） 接下来n-1行边描述管道，按照题目中写的输入 接下来是k

---

#### 输出格式

一行，有多少对点之间的距离小于等于k

---

#### 样例输入
```
7
1 6 13 
6 3 9 
3 5 7 
4 1 3 
2 4 20 
4 7 2 
10

```

---

#### 样例输出
```
5

```

---

#### 提示

没有写明提示

---

#### 题目来源

LTC男人八题系列