API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1478&enlink-vpn

#### 题目描述

给 定一个N 个结点的无向完全图（ 任意两个结点之间有一条边）， 现在你可以用 M 种颜色对这个图的每条边进行染色，每条边必须染一种颜色。 若两个已染色的图，其中一个图可以通过结点重新编号而与另一个图完全相同， 就称这两个染色方案相同。 现在问你有多少种本质不同的染色方法，输出结果 mod P。P 是一个大于N 的质数。

---

#### 输入格式

仅一行包含三个数，N、M、P。

---

#### 输出格式

仅一行，为染色方法数 mod P 的结果。

---

#### 样例输入
```
3 4 97

```

---

#### 样例输出
```
20
```

---

#### 提示

数据范围：1≤N≤53，1≤M≤1000，N

---

#### 题目来源

没有写明来源