API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1508&enlink-vpn

#### 题目描述

![](../file/1508_0.jpg)

---

#### 输入格式

读入一行字符串。该串中包括一个以“#”字符结尾的式子（ASCII码35)，式子中没有空格或其他分隔符。输入数据严格符合逻辑。字符串的长度小于等于1000。 注意：“#”字符后面可能会有一些与题目无关的字符。

---

#### 输出格式

输出仅一行。 如果有解，则输出正确的等式，格式与输入的格式相同（以“#”结尾，中间不能有分隔符，也不要加入多余字符）。 如果无解，则输出“No”（N大写，o小写）。

---

#### 样例输入
```
【输入样例1】
1+1=3#
【输入样例2】
1+1=3+5#
【输入样例3】
11+77=34#

```

---

#### 样例输出
```
【输出样例1】
1+1=2#
【输出样例2】
No
【输出样例3】
17+17=34#

```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源