API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1518&enlink-vpn

#### 题目描述

![](../file/1518_0.jpg)

---

#### 输入格式

![](../file/1518_0.jpg)

---

#### 输出格式

一个整数表示最大收益.

---

#### 样例输入
```
5
4 1
1 4
8 9
11 5
8 1
4
7 2 3
6 3 -1
4 5 3
9 6 -4

```

---

#### 样例输出
```
5

```

---

#### 提示

![](../file/1518_0.jpg)

---

#### 题目来源

没有写明来源