API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1538&enlink-vpn

#### 题目描述

国王 Byteasar 准备举行两个盛大的聚会并且邀请Byteotian 国民来参加. 当然每个人只能参加其中的一个聚会. 果然根据经验了解到当一个人在聚会时遇到了偶数个他认识的人他就会很高兴. 所以他要你来帮他把国民分配到两个聚会使得尽量多的人都可以变高兴.注意到认识是双向的,如果A 认识B, 那么B 肯定认识A.

---

#### 输入格式

第一行一个整数N ( 1 <= N <= 200) – 表示总人数. 接下来每行描述一个人的朋友. 第(i + 1)行的开始有一个整数li ( 0 <= li <= N - 1) – 表示第i个人认识的人的总数,接下来li 个数表示他认识的人的名单.

---

#### 输出格式

第一行一个数M – 表示参加第一个聚会的人数,第二行M 个整数表示参加人的名单. 如果有多解任意输出一个即可. Example In the above example everyone will have even number of friends at the party.

---

#### 样例输入

---

#### 样例输出

---

#### 提示

请不要提交此题.

---

#### 题目来源

没有写明来源