API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1569&enlink-vpn

#### 题目描述

由于Blue Mary呕心沥血的管理，Blue Mary的网络公司蒸蒸日上。现在一共拥有了n名职员，可惜没有任何的金钱和声誉。平均每名每天职员都可以给公司带来x单位金钱或者y单位声誉（名利不能双全）。并且可以花费z单位的金钱在人才交易市场发布广告招聘职员，每次发布广告三天以后就会招聘到一名职员，并且必须在发布广告并且招聘到职员的那一天才能发布下一次广告。 Blue Mary计划以最快的时间获得至少A单位金钱和至少B单位声誉，请你计算一下他至少需要多少时间才能达到他的目标。

---

#### 输入格式

输入有且仅有一行，包含六个整数n,x,y,z,A和B，意义如题目描述所述。

---

#### 输出格式

要求输出一行，包含一个整数，表示Blue Mary至少需要多少时间才能达到他的目标。

---

#### 样例输入
```
1 2 3 4 5 6

```

---

#### 样例输出
```
5

```

---

#### 提示

1<=n,x,y,z,A,B<=20

---

#### 题目来源

没有写明来源