API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1579&enlink-vpn

#### 题目描述

每天,农夫John需要经过一些道路去检查牛棚N里面的牛. 农场上有M(1<=M<=50,000)条双向泥土道路,编号为1..M. 道路i连接牛棚P1\_i和P2\_i (1 <= P1\_i <= N; 1 <= P2\_i<= N). John需要T\_i (1 <= T\_i <= 1,000,000)时间单位用道路i从P1\_i走到P2\_i或者从P2\_i 走到P１\_i 他想更新一些路经来减少每天花在路上的时间.具体地说,他想更新K (1 <= K <= 20)条路经，将它们所须时间减为０．帮助FJ选择哪些路经需要更新使得从１到N的时间尽量少.

---

#### 输入格式

\* 第一行: 三个空格分开的数: N, M, 和 K \* 第2..M+1行: 第i+1行有三个空格分开的数：P1\_i, P2\_i, 和 T\_i

---

#### 输出格式

\* 第一行: 更新最多Ｋ条路经后的最短路经长度．

---

#### 样例输入
```
4 4 1
1 2 10
2 4 10
1 3 1
3 4 100

```

---

#### 样例输出
```
1


```

---

#### 提示

K是1; 更新道路3->4使得从３到４的时间由１００减少到０. 最新最短路经是1->3->4,总用时为１单位. N<=10000

---

#### 题目来源

Gold