API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1689&enlink-vpn

#### 题目描述

Farmer John has a problem: the dirt road from his farm to town has suffered in the recent rainstorms and now contains (1 <= N <= 10,000) mud pools. Farmer John has a collection of wooden planks of length L that he can use to bridge these mud pools. He can overlap planks and the ends do not need to be anchored on the ground. However, he must cover each pool completely. Given the mud pools, help FJ figure out the minimum number of planks he needs in order to completely cover all the mud pools.

    牧场里下了一场暴雨，泥泞道路上出现了许多水坑，约翰想用一批长度为L的木板将这些水坑盖住.    牧场里的道路可以看成一根数轴，每个水坑可以用数轴上的两个坐标表示，如(3，6)表示从3到6有一个长度为3的水坑．所有的水坑都是不重叠的，(3，6)和(6，9)可以出现在同一个输入数据中，因为它们是两个连续的水坑，但不重叠．

    请你帮助约翰计算最少要用多少块木板才能将所有水坑盖住

---

#### 输入格式

\* Line 1: Two space-separated integers: N and L \* Lines 2..N+1: Line i+1 contains two space-separated integers: s\_i and e\_i (0 <= s\_i < e\_i <= 1,000,000,000) that specify the start and end points of a mud pool along the road. The mud pools will not overlap. These numbers specify points, so a mud pool from 35 to 39 can be covered by a single board of length 4. Mud pools at (3,6) and (6,9) are not considered to overlap.

    第1行有二个用空格隔开的整数N和L．其中1≤N≤10000，表示水坑总数．L为木板长度．

接下来的N行每行有二个用整数si和ei(0≤si<ei≤109)，表示一个水坑的两个坐标．

---

#### 输出格式

\* Line 1: The miminum number of planks FJ needs to use.

    一个整数，表示约翰盖住所有水坑最少要用多少块长为L的木板．

---

#### 样例输入
```
3 3
1 6
13 17
8 12

```

---

#### 样例输出
```
5

```

---

#### 提示

![](../file/1689_0.jpg)

---

#### 题目来源

Silver