API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1839&enlink-vpn

#### 题目描述

很久很久以前，在那遥远的东方（其实好像一点都不远……），有两个伟大的帝王，他们分别是MJW和CRX。在华夏大地上，他们为了证明自己是最伟大的帝王、自己才是这片土地的主宰，进行了无数次伟大的战役。战争满足了两位帝王的野心，也给这片大地带来了无穷的灾难。MJW在这些战役中经常失败，渐渐地他也失去与之争霸的信心。在很多次战役后，他开始渴望和平，渴望宁静。但是他知道CRX是不会这么轻易罢休的，所以他决定修建万里长城来阻止战争的发生。华夏大地是由很多个洲组成的，从平面地图上看，每个州都是一个简单多边形。越过一个州的边界，要么进入别的州，要么就走出了华夏大地。而两个州的边界要么完全相同、要么没公共部分、要么只在端点处有公共部分。不会有一个州包含其它的州。MJW和CRX各有一个首都，他们的首都会唯一的属于一个州而不会在边界上。现在MJW就是要修建围墙将两人首都完全隔离，即围墙要么将MJW的首都包围起来，要么将CRX的首都包围起来。但是围墙是不能乱修的，如果将围墙修在一个州的内部，是会引起人民的公愤的。所以，MJW只能选择在边界上修建围墙。而且如果要在一条边界上修建，就必须完全修建，不能只修建一部分（好像修建一部分等于没修，我废话了……）。在每条边界上修建围墙都要一定的花费，不同的修建方案其代价也是不同的。所以MJW需要知道完成这项工程的最小代价是多少。不用说，你逃不掉了，这个任务还得交给你。

---

#### 输入格式

输入文件的第一行包含一个整数m，表示不同的边界数目。 接下来m行，每行包含5个整数x1,y1,x2,y2，V，表示这个边界的两个端点分别是(x1,y1)和(x2,y2),在这条边界上修建围墙的代价为V。 接下来一行包含4个整数mx,my,cx,cy，表示MJW的首都位于(mx,my)，CRX的首都位于(cx,cy)。

---

#### 输出格式

输出一行仅包含一个整数，表示最小的代价。

---

#### 样例输入
```
13
0 6 3 6 9 0 0 4 2 8
4 4 6 6 7 2 4 3 6 1
3 6 6 6 1 6 4 6 6 1
4 2 6 4 1 0 0 0 6 6
2 2 2 4 1 2 2 4 2 1
0 6 2 4 5 2 4 4 4 4
4 2 4 4 3
3 3
2 5


```

---

#### 样例输出
```
6

对于100%的数据    m < = 3000  所有坐标的绝对值不超过10000

```

---

#### 提示

没有写明提示

---

#### 题目来源

2008湖南省队集训By刘鹰