API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1859&enlink-vpn

#### 题目描述

小H有n个碗需要放进橱柜，她希望将他们叠起来放置。你知道每个碗都是规则的圆柱体，并且都是上宽下窄，你已经测量出了每个碗的两个半径及高，请你帮小H找出一种叠放顺序，使得叠放出来的碗堆的高度尽量小，比如： ![](../file/1859_0.jpg)

---

#### 输入格式

第一行一个整数n，表示碗的数目。以下n行，每行三个整数h，r1，r2。分别表示碗高及两个半径。其中r1

---

#### 输出格式

仅一个数，表示最小的高度。答案四舍五入取整。

---

#### 样例输入
```
3
50 30 80
35 25 70
40 10 90


```

---

#### 样例输出
```
55

```

---

#### 提示

数据范围：100%数据满足n < = 9。所有输入的数绝对值不超过1000。

---

#### 题目来源

Day2