API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1878&enlink-vpn

#### 题目描述

HH有一串由各种漂亮的贝壳组成的项链。HH相信不同的贝壳会带来好运，所以每次散步 完后，他都会随意取出一

段贝壳，思考它们所表达的含义。HH不断地收集新的贝壳，因此他的项链变得越来越长。有一天，他突然提出了一

个问题：某一段贝壳中，包含了多少种不同的贝壳？这个问题很难回答。。。因为项链实在是太长了。于是，他只

好求助睿智的你，来解决这个问题。

---

#### 输入格式

第一行：一个整数N，表示项链的长度。 

第二行：N个整数，表示依次表示项链中贝壳的编号（编号为0到1000000之间的整数）。 

第三行：一个整数M，表示HH询问的个数。 

接下来M行：每行两个整数，L和R（1 ≤ L ≤ R ≤ N），表示询问的区间。

N ≤ 50000，M ≤ 200000。

---

#### 输出格式

M行，每行一个整数，依次表示询问对应的答案。

---

#### 样例输入
```
6
1 2 3 4 3 5
3
1 2 
3 5
2 6

```

---

#### 样例输出
```
2
2
4

```

---

#### 提示

没有写明提示

---

#### 题目来源

Day2