API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=1979&enlink-vpn

#### 题目描述

有一个长度为n的整数序列A1...An,Ai可以为负数。将它们分成正好M  
段. 设第i段的子序列和为Si(i=1..M).求一个拆分方法，使Max(S1..  
Sm)最小

---

#### 输入格式

第一行二个整数N，M 1<=M<=N<=10000  
接下来N个整数代表A1..An -10000<=Ai<=10000

---

#### 输出格式

输出一个数代表Max(S1..Sm)

---

#### 样例输入
```
6 3 150 -50 1 101 1 100
```

---

#### 样例输出
```
101
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源