API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2188&enlink-vpn

#### 题目描述

如果将每一个人看作一个点,两个人为朋友则连上一条边，这样就可以构出一个无向图。 现在想知道这个图中有多少个极大团,你能帮帮他吗？？

---

#### 输入格式

第一行 Test 表示数据组数( Test<=50 ) 对于每一组数据，第一行有两个数N,M 2—m+1行，每行两个数X,Y，表示X,y为朋友。 数据保证所有边不会重复出现

---

#### 输出格式

对于每一组数据,输出极大团的个数。如果极大团的个数>1000，则输出 “ Too many maximal sets of friends. ”( 不包含引号 )

---

#### 样例输入
```
  1
  5 4
  1 2
  2 3
  3 4
  4 5


```

---

#### 样例输出
```
  4




```

---

#### 提示

对于100%, N < = 128

---

#### 题目来源

没有写明来源