API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2209&enlink-vpn

#### 题目描述

![](../file/2209_0.jpg)

---

#### 输入格式

输入数据的第一行包含两个整数N和Q，分别表示括号序列的长度，以及操作的个数。 第二行包含一个长度为N的括号序列。 接下来Q行，每行三个整数t、x和y，分别表示操作的类型、操作的开始位置和操作的结 束位置，输入数据保证x不小于y。其中t=0表示询问操作、t=1表示反转操作、t=2表示翻转操 作。

---

#### 输出格式

对于每一个询问操作，输出一行，表示将括号序列的该子序列修改为配对，所需的最少改动 个数。

---

#### 样例输入
```
6 3       
)(())( 
0 1 6 
0 1 4 
0 3 4 
```

---

#### 样例输出
```
2
2
0

```

---

#### 提示

100%的数据满足N,Q不超过10^5 。

---

#### 题目来源

第一轮