API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2308&enlink-vpn

#### 题目描述

小木木在学校非常受小MM的欢迎。总是有些可爱的小MM不远万里  
跑到小木木的机房和他玩一些可爱到极点的有趣游戏。  
和往常一样，今天又一个可爱的小MM拿着两把小剪刀找到了小木  
木。故事就这样开始了。  
小MM：\\木木大哥哥，我们来玩一个游戏吧？"  
小木木：\\=.=,([#@\*)!#%&\*()$@!#%](mailto:#@*)!#%&*()$@!#%)\*) $@!!"（省略火星  
语6xxx字）  
小MM：\\木木大哥哥你看哦，我这里有很多盒子。现在我  
用一些绳子把某些盒子之间系上绳子。现在我把某些盒子固  
定在天花板上，我和大哥哥你轮流选择一根仍然悬空的绳子剪  
断。是连根剪断哦。轮到谁没有绳子剪了就算输，好么？"  
小木木：\\=.=,([#@\*)!#%&\*()$@!#%](mailto:#@*)!#%&*()$@!#%)\*) $@!!"（省略火星  
语6xxx字）  
小MM：\\好嘛好嘛，如果木木大哥哥赢了，我就XXXX..."  
小木木：\\！！！好，我先来！"

---

#### 输入格式

输入文件包含多组数据，输入文件第一行为数据组数Cases。对于每一  
组数据：  
1\. 第一行，两个数NM，表示盒子的数目和绳子堆的数目。  
2\. 第二行，一个数K，表示固定在天花板上的盒子的数目。  
3\. 接下来一行K个数表示固定在天花板上的盒子的编号。

4\. 接下来M行，每行用3个数ijk描述一堆绳子，表示有k条绳子连接盒  
子i和j。  
对于每一组数据，向输出文件输出一行答案| 如果小木木有必胜策  
略，输出\\1"，否则输出\\0"。

---

#### 输出格式

2  
3 2  
1  
1  
1 2 1  
2 3 1  
2 1  
1  
1  
1 2 2

---

#### 样例输入
```
1
0
```

---

#### 样例输出

---

#### 提示

N在【100000加减300】  
M在【200000加减300】

---

#### 题目来源

没有写明来源