API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2318&enlink-vpn

#### 题目描述

Alice和Bob在玩一个游戏。有n个石子在这里，Alice和Bob轮流投掷硬币，如果正面朝上，则从n个石子中取出一个石子，否则不做任何事。取到最后一颗石子的人胜利。Alice在投掷硬币时有p的概率投掷出他想投的一面，同样，Bob有q的概率投掷出他相投的一面。

现在Alice先手投掷硬币，假设他们都想赢得游戏，问你Alice胜利的概率为多少。

---

#### 输入格式

第一行一个正整数t，表示数据组数。

对于每组数据，一行三个数n，p，q。

---

#### 输出格式

对于每组数据输出一行一个实数，表示Alice胜利的概率，保留6位小数。

---

#### 样例输入
```
1

1 0.5 0.5



```

---

#### 样例输出
```
0.666667



```

---

#### 提示

数据范围：

1<=t<=50

0.5<=p,q<=0.99999999

对于100%的数据 1<=n<=99999999  

---

#### 题目来源

没有写明来源