API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2369&enlink-vpn

#### 题目描述

对于一个区间集合

{A1,A2……Ak}(K>1,Ai不等于Aj(i不等于J)，定义其权值

S=｜A1∪A2∪……AK|\*|A1∩A2……∩Ak|

即它们的交区间的长度乘上它们并区间的长度。

显然，如果这些区间没有交集则权值为0。

**Your Task**

给定你若干互不相等的区间，选出若干区间使其权值最大。

---

#### 输入格式

第一行n表示区间的个数

接下来n行每行两个整数l r描述一个区间\[l,r\]

---

#### 输出格式

在一行中输出最大权值

---

#### 样例输入
```
4
1 6
4 8
2 7
3 5

```

---

#### 样例输出
```
24
```

---

#### 提示

  
样例解释  
    选择\[1,6\]和\[2,7\]是最优的。  
数据约定  
100%：1<N<=10^6,1<=L<R<=10^6

---

#### 题目来源

没有写明来源