API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2403&enlink-vpn

#### 题目描述

一个凸多边形有N个顶点。求最大的R，使得两个半径为R的圆，在互不相交的情况下能被放入到这个多边形中。  

---

#### 输入格式

第一行一个整数N。接下来的N行，每行两个空格分开的整数Xi、Yi，表示凸多边形第i个顶点的坐标。  

---

#### 输出格式

最大的半径R，并且保留到三位小数。与标准答案的误差在0.001以内的输出均被视为通过。  
数据规模  
3 ≤ N ≤ 50000  
\-10^7≤ xi ≤ 10^7  
\-10^7≤ yi ≤ 10^7  
顶点的坐标按照逆时针顺序给出。  
对于10%的数据有N = 3  
对于40%的数据N ≤ 250  

---

#### 样例输入

---

#### 样例输出

---

#### 提示

样例解释  
![](../file/2403_0.jpg)

---

#### 题目来源

鸣谢Lyuu