API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2417&enlink-vpn

#### 题目描述

计算N!的前K位和后L位。

  

---

#### 输入格式

输入的第一行一个整数，表示数据组数。

接下来每行三个整数N, K, L。

---

#### 输出格式

对每组数据输出两行，第一行为前K位，第二行为后L位。

  

---

#### 样例输入
```
1
6 2 1



```

---

#### 样例输出
```
72
0



```

---

#### 提示

  
T <= 15, N <= 10^8, K <= 50, L <= 100

---

#### 题目来源

没有写明来源