API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2442&enlink-vpn

#### 题目描述

  
在一年前赢得了小镇的最佳草坪比赛后，FJ变得很懒，再也没有修剪过草坪。现在，  
新一轮的最佳草坪比赛又开始了，FJ希望能够再次夺冠。  
  
然而，FJ的草坪非常脏乱，因此，FJ只能够让他的奶牛来完成这项工作。FJ有N  
(1 <= N <= 100,000)只排成一排的奶牛，编号为1...N。每只奶牛的效率是不同的，  
奶牛i的效率为E\_i(0 <= E\_i <= 1,000,000,000)。  
  
靠近的奶牛们很熟悉，因此，如果FJ安排超过K只连续的奶牛，那么，这些奶牛就会罢工  
去开派对:)。因此，现在FJ需要你的帮助，计算FJ可以得到的最大效率，并且该方案中  
没有连续的超过K只奶牛。  
  

---

#### 输入格式

  
\* 第一行：空格隔开的两个整数N和K  
  
\* 第二到N+1行：第i+1行有一个整数E\_i  
  
  

---

#### 输出格式

  
\* 第一行：一个值，表示FJ可以得到的最大的效率值。  

---

#### 样例输入
```
5 2
1
2
3
4
5

输入解释：

FJ有5只奶牛，他们的效率为1，2，3，4，5。他们希望选取效率总和最大的奶牛，但是
他不能选取超过2只连续的奶牛


```

---

#### 样例输出
```
12

FJ可以选择出了第三只以外的其他奶牛，总的效率为1+2+4+5=12。


```

---

#### 提示

没有写明提示

---

#### 题目来源

Gold