API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2452&enlink-vpn

#### 题目描述

个人围绕圆桌而坐，有一个标志一开始位于编号为的人的手上。当编号为的人收到这个标志后，他会以的概率将这个标志传递给他右侧的人（编号为i的人右侧为i+1，编号n右侧为1），以概率传递给他左侧的人。如果编号为的人接到这个标志之后，所有的人都曾经接到过标志，则判定获胜。试求出编号为的人获胜的概率。

---

#### 输入格式

 输入第一行两个数字N，K。

 接下来N行，每行一个数字。

---

#### 输出格式

 输出获胜概率，保留6位小数。

---

#### 样例输入
```
3 2
0.5
0.5
0.5
```

---

#### 样例输出
```
0.500000

```

---

#### 提示

100%数据满足1≤k<n≤50，

---

#### 题目来源

2011福建集训