API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2456&enlink-vpn

#### 题目描述

给你一个n个数的数列，其中某个数出现了超过n div 2次即众数，请你找出那个数。

---

#### 输入格式

第1行一个正整数n。  
第2行n个正整数用空格隔开。

---

#### 输出格式

    一行一个正整数表示那个众数。

---

#### 样例输入
```
5
3 2 3 1 3

```

---

#### 样例输出
```
3

```

---

#### 提示

100%的数据，n<=500000，数列中每个数<=maxlongint。

zju2132 The Most Frequent Number

---

#### 题目来源

鸣谢 黄祎程