API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2462&enlink-vpn

#### 题目描述

给定一个M行N列的01矩阵，以及Q个A行B列的01矩阵，你需要求出这Q个矩阵哪些在  
原矩阵中出现过。  
   所谓01矩阵，就是矩阵中所有元素不是0就是1。   
 

---

#### 输入格式

输入文件的第一行为M、N、A、B，参见题目描述。  
接下来M行，每行N个字符，非0即1，描述原矩阵。  
接下来一行为你要处理的询问数Q。  
接下来Q个矩阵，一共Q\*A行，每行B个字符，描述Q个01矩阵。   
 

---

#### 输出格式

你需要输出Q行，每行为0或者1，表示这个矩阵是否出现过，0表示没有出现过，1表  
示出现过。

---

#### 样例输入
```
3 3 2 2 
111 
000 
111 
3 
11 
00 
11 
11 
00 
11 
```

---

#### 样例输出
```
1 
0 
1 
 
```

---

#### 提示

对于100%的数据，N,M<=1000 A,B<=100

---

#### 题目来源

Day4