API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2473&enlink-vpn

#### 题目描述

给你一个若干点组成的点集，你可以以任意角度同时旋转它们，但不能翻转，我们设P=Max{Xi}-Min{Xi}，Q= Max{Yi}-Min{Yi},请求出P+Q的最值。

---

#### 输入格式

第一行，一个整数N

第2~~N+1行，每行两个两位小数Xi，Yi 表示第I个点的坐标。

数据保证 |Xi|,|Yi|<=10000

---

#### 输出格式

 你只需输出两行实数，分别为Max(P+Q)和Min(P+Q)

---

#### 样例输入
```
4
0.00 0.00
1.00 0.00
1.00 1.00
0.00 1.00

```

---

#### 样例输出
```
2.828427124
2.000000000
【评分标准】
       本题包含10个测试点，对于每个测试点，如果|Your\_Ans-Std\_Ans|<=10-6则得到该测试点的全部分数，否则得0分。
【数据规模】
     N<=100000
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源