API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2476&enlink-vpn

#### 题目描述

![](../file/2476_0.jpg)

---

#### 输入格式

输入文件最多包含25组测试数据，每个数据仅包含一行，有一个整数_p_（1<=_p_<=109），表示战场的图形周长。_p_\=0表示输入结束，你的程序不应当处理这一行。

---

#### 输出格式

对于每组数据，输出仅一行，即满足条件的战场总数除以987654321的余数。

---

#### 样例输入
```
7
8
9
10
0

```

---

#### 样例输出
```
0
2
0
9

```

---

#### 提示

 湖南省第六届大学生计算机程序设计竞赛

---

#### 题目来源

鸣谢刘汝佳先生授权使用