API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2495&enlink-vpn

#### 题目描述

  Every student needs help from getting new knowledge by asking questions. Surveys are suggesting that some similar questions are repeated frequently. So it will be nice to develop an automatic question-answering system to answer these questions. Your algorithm should not have any prior knowledge, but it must be able to read sentences and remember the mentioned facts. Whenever the question is asked about such a fact, the system has to answer it properly.

  
给你两种陈述句的格式，通过其给定的关系建立一张关系网，然后在给定的疑问句中确认两个东西在关系网中是否存在关系。

---

#### 输入格式

 The input consists of many dialogues.  
  There is a single positive integer T on the first line of input. (T <= 500, but note that 95% of them are relatively small) It denotes the number of following dialogues. Each dialogue includes one or more lines. Each line contains one sentence: either a statement or a question. Statements end with a dot character (.) while questions end with a question mark (?). There is one extra line after each dialogue. That line ends with an exclamation mark (!). The definitions of the statements and questions will be discussed later.  
  
Sentences can contain words, spaces and punctuation characters. All words contain only Latin letters and are case-sensitive. Unlike the normal English writing rules, the first letter of a sentence should keep lowercase unless the first word itself should begin with a capital letter. There are no extra spaces between words. No word will have more than 10 characters. There will be at most 1000 lines per dialogue.  
**Statements**  
Each statement has one of the following forms:  
_  
noun\_phrase are noun\_phrase.  
noun\_phrase can verb\_phrase.  
everything which can verb\_phrase can verb\_phrase.  
everything which can verb\_phrase are noun\_phrase.  
_  
noun\_phrase and verb\_phrase are both single word. The meanings of the four forms are:  
  
A are B: If X is A, then X is B.  
A can B: If X is A, then X has the ability to B.  
everything which can A can B: If X has the ability to A, X has the ability to B.  
everything which can A are B: If X has the ability to A, X is B.  
  
**Questions**  
Each question has one of the following forms:  
_  
are noun\_phrase noun\_phrase?  
can noun\_phrase verb\_phrase?  
can everything which can verb\_phrase verb\_phrase?  
are everything which can verb\_phrase noun\_phrase?  
_  
  
They are the question form of the statements.  
  
In each test case, the number of different noun phrases will not exceed 100; the number of different verb phrases will not exceed 100.  

---

#### 输出格式

  For each test case, output two lines. The first line describes the test case number counting from 1, while the second line contains the same number of characters as the number of questions in this test case. Each character is either ‘Y’(denoting you can get that fact logically) or ‘M’(otherwise), without quotes.

---

#### 样例输入
```
1
flies can fly.
flies are insects.
everything which can fly are animals.
are everything which can fly insects?
are flies animals?
can flies eat?
everything which can fly can eat.
can flies eat?
Bye!
 

 


```

---

#### 样例输出
```
Case #1:
MYMY

```

---

#### 提示

没有写明提示

---

#### 题目来源

Acm 2011 上海