API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2502&enlink-vpn

#### 题目描述

 滑雪场坐落在FJ省西北部的若干座山上。

从空中鸟瞰，滑雪场可以看作一个有向无环图，每条弧代表一个斜坡（即雪道），弧的方向代表斜坡下降的方向。

你的团队负责每周定时清理雪道。你们拥有一架直升飞机，每次飞行可以从总部带一个人降落到滑雪场的某个地点，然后再飞回总部。从降落的地点出发，这个人可以顺着斜坡向下滑行，并清理他所经过的雪道。

由于每次飞行的耗费是固定的，为了最小化耗费，你想知道如何用最少的飞行次数才能完成清理雪道的任务。

---

#### 输入格式

输入文件的第一行包含一个整数_n_ (2 <= _n_ <= 100) – 代表滑雪场的地点的数量。接下来的_n_行，描述1~_n_号地点出发的斜坡，第_i_行的第一个数为_mi_ (0 <= _mi_ < _n_) ，后面共有_mi_个整数，由空格隔开，每个整数_aij_互不相同，代表从地点_i_下降到地点_aij_的斜坡。每个地点至少有一个斜坡与之相连。

---

#### 输出格式

 输出文件的第一行是一个整数_k_ – 直升飞机的最少飞行次数。

---

#### 样例输入
```
8
1 3
1 7
2 4 5
1 8
1 8
0
2 6 5
0

```

---

#### 样例输出
```
4
```

---

#### 提示

没有写明提示

---

#### 题目来源

2011福建集训