API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2512&enlink-vpn

#### 题目描述

![](../file/2512_0.gif)

---

#### 输入格式

第一行有四个整数P,N,A，B  
以下P行，每个两个整数描述一个物品，即这个物品的走道和从走到底端到这个物品的距离

---

#### 输出格式

一个整数，即最小路程

---

#### 样例输入
```
7 5 10 3
2 8
3 3
3 5
3 7
4 10
5 10
4 3

```

---

#### 样例输出
```
54

```

---

#### 提示

  
1<=P<=300  
1<=N<=350  
1<=A<=25  
1<=B<=5

---

#### 题目来源

2011福建集训