API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2532&enlink-vpn

#### 题目描述

对于字符串 W，定义WR为W反序后的字符串。先给定字符串S，求S的最大子串能表示成WWRWWR的形式。

S长度小于等于300000

---

#### 输入格式

---

#### 输出格式

---

#### 样例输入
```
2
abrahellehhelleh
rachelhellabracadabra
```

---

#### 样例输出
```
12
0

```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源