API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2553&enlink-vpn

#### 题目描述

 _Magic Land_上的人们总是提起那个传说：他们的祖先_John_在那个东方岛屿帮助_Koishi_与其姐姐_Satori_最终战平。而后，_Koishi_恢复了读心的能力……

如今，在_John_已经成为传说的时代，再次造访那座岛屿的人们却发现_Koishi_遇到了新麻烦。

 这次她遇到了_Flandre Scarlet_——她拥有可以使用禁忌魔法而不会受到伤害的能力。

 为了说明什么是禁忌魔法及其伤害，引入以下概念：

1．字母集_A_上的每个非空字符串对应了一个魔法。

其中_A_是包含了前_alphabet_个小写字母的集合。

2．有一个集合_T_，包含了_N_个字母集_A_上的字符串

_T_中的每一串称为一个禁忌串（_Taboo string_）

3．一个魔法，或等价地，其对应的串_s_因为包含禁忌而对使用者造成的伤害按以下方式确定：

 把_s_分割成若干段，考虑其中**是禁忌串的段**的数目，不同的分割可能会有不同的数目，其**最大值**就是这个伤害。

由于拥有了读心的能力，_Koishi_总是随机地使用_Flandre Scarlet_的魔法，可以确定的是，她的魔法正好对应**字母集****_A_****上所有长度为****_len_****的串**。

但是，_Flandre Scarlet_所使用的一些魔法是带有禁忌的，由于其自身特性，她可以使用禁忌魔法而不受到伤害，而_Koishi_就不同了。可怜的_Koishi_每一次使用对方的魔法都面临着受到禁忌伤害的威胁。

 你现在需要计算的是如果_Koishi_使用对方的每一个魔法的概率是**均等**的，那么每一次随机使用魔法所受到的禁忌伤害的**期望值**是多少。

---

#### 输入格式

第一行包含三个正整数_N__、__len__、__alphabet_。

接下来_N_行，每行包含一个串_Ti_，表示禁忌串。

---

#### 输出格式

一个非负实数，表示所受到禁忌伤害的期望值。

---

#### 样例输入
```
2 4 2

aa

abb


```

---

#### 样例输出
```
0.75

【样例1解释】
一共有2^4 = 16种不同的魔法。

需要注意的是“aabb”的禁忌伤害是1而不是2。

```

---

#### 提示

_100%_的数据中_N ≤ 5__，__len ≤109__，__1 ≤ alphabet ≤ 26_。

在所有数据中，有不少于_40%_的数据中：_N = 1_。

数据保证每个串_Ti_的长度不超过_15_，并且不是空串。

数据保证每个_Ti_均仅含有前_alphabet_个小写字母。

数据保证集合_T_中没有相同的元素，即对任意不同的_i_和_j_，有_Ti_≠_Tj_。

【评分方法】
------

对于每一组数据，如果没有得到正确的输出（TLE、MLE、RTE、输出格式错误等）得0分。

否则：设你的输出是_YourAns_，标准输出是_StdAns_：

记_MaxEPS_ _\= max(1.0 , StdAns)__×__10\-6_

如果_|YourAns – StdAns| ≤ MaxEPS_则得_10_分，否则得_0_分。

即：**你的答案需要保证相对误差或绝对误差不超过****_10\-6_**。

---

#### 题目来源

没有写明来源