API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2577&enlink-vpn

#### 题目描述

给你一个正整数A,B(a,b<=10^500).要你通过以下三种操作将A变成B。操作分别是  
a=a+1  
a=a-1  
a=2\*a  
输出最小需要的操作次数

---

#### 输入格式

There are several test cases, ended by “0 0”.  
For each test case, there are only one line containing two numbers separated by a blank, N and M, the original numbers of peaches and the numbers of peaches left(0<N,M<10^500).There is no leading zero.  

---

#### 输出格式

For each test case, you should output just a number K indicating the minimum time (in minutes) Lily needed to finish her illusion magic.

---

#### 样例输入
```
5 2
1 99
86 32
0 0
```

---

#### 样例输出
```
2
98
12
```

---

#### 提示

没有写明提示

---

#### 题目来源

2010 杭州