API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2605&enlink-vpn

#### 题目描述

Byteasar, 是一个砖瓦工人, 和他的下属Byteolini 一起在Bytesons的浴室工作. 他们现在要把一条线用不同的挖片来进行装饰. 这一条线有_n_ 片瓦片构成. Mrs Byteson 告诉Byteolini 要把这条线装饰成每_k_ 片为循环. 当Mrs Byteson 离开后, Mr Byteson 又来告诉Byteolini 要把这条线装饰成每_l_ 片为循环. 迷惑的Byteolini 来找Byteasar 征求意见:

"长官, 我到底应该怎么切? 每_k_个循环还是_l_个循环?"

"随他们怎样要求! 你把它装饰成既是_k_ 片循环又是 _l_ 循环就好了. 记住你要尽量多的用不同样式的瓦片使得花纹不是那么单一. 好, 开始工作吧!"

Byteolini 没了主意. 帮帮他吧!

---

#### 输入格式

输入文件三行分别描述三个整数_n_, _k_ and _l_. 三个数满足1 <= _n_ <= 10500, 1 <= _k_, _l_ <= _n_. 注意: 整数_k_  和 _l_ 并不需要一定是_n_的约数.

---

#### 输出格式

输出一个数表示最多能用多少不同的瓦片。

---

#### 样例输入
```
10
5
7

```

---

#### 样例输出
```
2
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源