API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2621&enlink-vpn

#### 题目描述

\[Mark Gordon, Neal Wu, Fatih Gelgi, 2012\] A little known fact about Bessie and friends is that they love stair climbing races. A better known fact is that cows really don't like going down stairs. So after the cows finish racing to the top of their favorite skyscraper, they had a problem. Refusing to climb back down using the stairs, the cows are forced to use the elevator in order to get back to the ground floor. The elevator has a maximum weight capacity of W (1 <= W <= 100,000,000) pounds and cow i weighs C\_i (1 <= C\_i <= W) pounds. Please help Bessie figure out how to get all the N (1 <= N <= 18) of the cows to the ground floor using the least number of elevator rides. The sum of the weights of the cows on each elevator ride must be no larger than W. 

---

#### 输入格式

 Line 1: N and W separated by a space. \* Lines 2..1+N: Line i+1 contains the integer C\_i, giving the weight of one of the cows.

---

#### 输出格式

\* Line 1: A single integer, R, indicating the minimum number of elevator rides needed. \* Lines 2..1+R: Each line describes the set of cows taking one of the R trips down the elevator. Each line starts with an integer giving the number of cows in the set, followed by the indices of the individual cows in the set.

---

#### 样例输入
```
4 10
5
6
3
7

```

---

#### 样例输出
```
3

```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源