API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2631&enlink-vpn

#### 题目描述

　一棵n个点的树，每个点的初始权值为1。对于这棵树有q个操作，每个操作为以下四种操作之一：  
\+ u v c：将u到v的路径上的点的权值都加上自然数c；  
\- u1 v1 u2 v2：将树中原有的边(u1,v1)删除，加入一条新边(u2,v2)，保证操作完之后仍然是一棵树；  
\* u v c：将u到v的路径上的点的权值都乘上自然数c；  
/ u v：询问u到v的路径上的点的权值和，求出答案对于51061的余数。  

---

#### 输入格式

　　第一行两个整数n，q  
接下来n-1行每行两个正整数u，v，描述这棵树  
接下来q行，每行描述一个操作  

---

#### 输出格式

　　对于每个/对应的答案输出一行  

---

#### 样例输入
```
3 2
1 2
2 3
\* 1 3 4
/ 1 1


```

---

#### 样例输出
```
4

 

```

---

#### 提示

数据规模和约定  
10%的数据保证，1<=n，q<=2000  
另外15%的数据保证，1<=n，q<=5\*10^4，没有-操作，并且初始树为一条链  
另外35%的数据保证，1<=n，q<=5\*10^4，没有-操作  
100%的数据保证，1<=n，q<=10^5，0<=c<=10^4

---

#### 题目来源

没有写明来源