API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2654&enlink-vpn

#### 题目描述

给你一个无向带权连通图，每条边是黑色或白色。让你求一棵最小权的恰好有need条白色边的生成树。

题目保证有解。

---

#### 输入格式

第一行V,E,need分别表示点数，边数和需要的白色边数。

接下来E行,每行s,t,c,col表示这边的端点(点从0开始标号)，边权，颜色(0白色1黑色)。

---

#### 输出格式

一行表示所求生成树的边权和。

V<=50000,E<=100000,所有数据边权为\[1,100\]中的正整数。

---

#### 样例输入
```
2 2 1
0 1 1 1
0 1 2 0
```

---

#### 样例输出
```
2
```

---

#### 提示

原数据出错，现已更新 by liutian,但未重测---2016.6.24

---

#### 题目来源

没有写明来源