API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2660&enlink-vpn

#### 题目描述

       第二关和很出名的斐波那契数列有关，地球上的OIer都知道：F1=1, F2=2, Fi = Fi-1 + Fi-2，每一项都可以称为斐波那契数。现在给一个正整数N，它可以写成一些斐波那契数的和的形式。如果我们要求不同的方案中不能有相同的斐波那契数，那么对一个N最多可以写出多少种方案呢？

---

#### 输入格式

 只有一个整数N。

---

#### 输出格式

 一个方案数

---

#### 样例输入
```
       16

```

---

#### 样例输出
```
       4
```

---

#### 提示

  
Hint：16=3+13=3+5+8=1+2+13=1+2+5+8  
对于30%的数据，n<=256  
对于100%的数据，n<=10^18

---

#### 题目来源

没有写明来源