API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2697&enlink-vpn

#### 题目描述

神犇航空开展了一项载客特技飞行业务。每次飞行长N个单位时间，每个单位时间可以进行一项特技动作，可选的动作有K种，每种动作有一个刺激程度Ci。如果连续进行相同的动作，乘客会感到厌倦，所以定义某次动作的价值为(距上次该动作的时间)\*Ci，若为第一次进行该动作，价值为0。安排一种方案，使得总价值最大。  

---

#### 输入格式

　　第一行，两个数，N和K，如上所述；  
　　第二行，K个正整数，表示K种动作的Ci值。  

---

#### 输出格式

　　仅一行，一个整数，表示最大总价值。  

---

#### 样例输入
```
5 2
2 2


```

---

#### 样例输出
```
12


```

---

#### 提示

数据规模及约定  
　　对于10%的测试数据，N<=20，K<=3  
　　对于全部的测试数据，1<=N<=1000，1<=K<=300，0<=Ci<=1000。  

---

#### 题目来源

没有写明来源