API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2710&enlink-vpn

#### 题目描述

![](../file/2710_0.gif)

---

#### 输入格式

![](../file/2710_0.gif)

---

#### 输出格式

![](../file/2710_0.gif)

---

#### 样例输入
```
\-46.70 -43.36 -55.72 -44.02 4.08
34.52 94.94 81.54 66.44 17.42
141.80 327.96

```

---

#### 样例输出
```
Perfect

```

---

#### 提示

![](../file/2710_0.gif)

---

#### 题目来源

POJ 3924 Tornado