API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2724&enlink-vpn

#### 题目描述

![](../file/2724_0.gif)

---

#### 输入格式

![](../file/2724_0.gif)

修正一下

l = (l\_0 + x - 1) mod n + 1, r = (r\_0 + x - 1) mod n + 1

---

#### 输出格式

![](../file/2724_0.gif)

---

#### 样例输入
```
6 3 
1 2 3 2 1 2 
1 5 
3 6 
1 5 
```

---

#### 样例输出
```
1 
2 
1 
```

---

#### 提示

![](../file/2724_0.gif)

修正下：

n <= 40000, m <= 50000

---

#### 题目来源

Vani原创