API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2725&enlink-vpn

#### 题目描述

![](../file/2725_0.gif)

---

#### 输入格式

![](../file/2725_0.gif)

---

#### 输出格式

![](../file/2725_0.gif)

---

#### 样例输入
```
6 7 
1 2 1 
2 3 1 
3 4 2 
4 5 1 
5 6 1 
1 3 3 
4 6 3 
1 6 
4 
1 2 
1 3 
4 3 
6 5 
```

---

#### 样例输出
```
7
6
Infinity
7
```

---

#### 提示

![](../file/2725_0.gif)

---

#### 题目来源

interviewstreet--Going office