API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2751&enlink-vpn

#### 题目描述

  
为了使得大家高兴，小Q特意出个自认为的简单题（easy）来满足大家，这道简单题是描述如下：  
有一个数列A已知对于所有的A\[i\]都是1~n的自然数，并且知道对于一些A\[i\]不能取哪些值，我们定义一个数列的积为该数列所有元素的乘积，要求你求出所有可能的数列的积的和 mod 1000000007的值，是不是很简单呢？呵呵！  

---

#### 输入格式

  
第一行三个整数n,m,k分别表示数列元素的取值范围，数列元素个数，以及已知的限制条数。  
接下来k行，每行两个正整数x,y表示A\[x\]的值不能是y。  

---

#### 输出格式

一行一个整数表示所有可能的数列的积的和对1000000007取模后的结果。如果一个合法的数列都没有，答案输出0。  

---

#### 样例输入
```
3 4 5
1 1
1 1
2 2
2 3
4 3

```

---

#### 样例输出
```
90
样例解释
A\[1\]不能取1
A\[2\]不能去2、3
A\[4\]不能取3
所以可能的数列有以下12种
数列      积
2 1 1 1     2
2 1 1 2     4
2 1 2 1     4
2 1 2 2     8
2 1 3 1     6
2 1 3 2     12
3 1 1 1     3
3 1 1 2     6
3 1 2 1     6
3 1 2 2     12
3 1 3 1     9
3 1 3 2     18

```

---

#### 提示

数据范围  
30%的数据n<=4,m<=10,k<=10  
另有20%的数据k=0  
70%的数据n<=1000,m<=1000,k<=1000  
100%的数据 n<=109,m<=109,k<=105,1<=y<=n,1<=x<=m  

---

#### 题目来源

没有写明来源