API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2761&enlink-vpn

#### 题目描述

给出N个数，要求把其中重复的去掉，只保留第一次出现的数。

例如，给出的数为1 2 18 3 3 19 2 3 6 5 4，其中2和3有重复，去除后的结果为1 2 18 3 19 6 5 4。

---

#### 输入格式

输入第一行为正整数T，表示有T组数据。

接下来每组数据包括两行，第一行为正整数N，表示有N个数。第二行为要去重的N个正整数。

---

#### 输出格式

对于每组数据，输出一行，为去重后剩下的数字，数字之间用一个空格隔开。

---

#### 样例输入
```
2
11
1 2 18 3 3 19 2 3 6 5 4
6
1 2 3 4 5 6

```

---

#### 样例输出
```
1 2 18 3 19 6 5 4
1 2 3 4 5 6

```

---

#### 提示

对于30%的数据，1 <= N <= 100，给出的数不大于100，均为非负整数；

对于50%的数据，1 <= N <= 10000，给出的数不大于10000，均为非负整数；

对于100%的数据，1 <= N <= 50000，给出的数在32位有符号整数范围内。

**提示****:**

由于数据量很大，使用C++的同学请使用scanf和printf来进行输入输出操作，以免浪费不必要的时间。

---

#### 题目来源

没有写明来源