API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2774&enlink-vpn

#### 题目描述

面对生存的巨大压力，KD终于忍住寂寞，在自己出神入化的WS技巧和广阔无垠的HX知识的鼎立相助下，成功的找出了这些打入我派内部的违法犯罪人员（因为KD相信你目前还没有写完上道题）。但是这些S-ghost对情报的掌握确实是精细入微，正当KD准备下令逮捕并且用小皮鞭拷打它们的同时（好孩子千万不要模仿学习），基地地下的拖拉机停放平台就遭到了S-ghost的入侵，并且不少拖拉机已经进入了飞行轨道准备逃离基地。

想要追捕已经太迟，想必是不可能的了。正在大家一筹莫展的时候，英明神武光芒万丈的LG，的崇拜者KD脑海中MM一闪，顿时想出了一个将计就计的妙策——既然S-ghost要逃跑，不妨就让他们逃的干脆吧，哼哼哼哼哼哼（Y笑中）。

没有错，KD正是准备利用飞行轨道中的一个高科技武器——全手动化定时炸弹来打击敌人。飞行轨道可以抽象成一个圆形，为了方便计算距离，KD把轨道均分成L等份，并从某个等分点开始按X时针方向从0开始依次标号到L-1。现在有N个拖拉机正在飞行轨道上准备出发，同时也有N个定时炸弹在飞行轨道上，KD正是要手动让这N个拖拉机都被安放上定时炸弹。所以每个定时炸弹都会被指定一个目标，然后超光速依附到那个目标上去。当然，为了遵循牛顿力学、爱因斯坦相对论等超越人类极限的理论，炸弹要依附到目标上去是必须要消耗自身的能量的，消耗的能量越多，炸弹爆炸的威力就越小，假定炸弹每移动一个单位距离，威力就减少一单位，那么剩下的问题就是，该如何为这些炸弹指定目标，才能使得总威力减少的最少。显然，拖拉机只能在轨道上飞行，定时炸弹同样也只能在轨道上移动，不然可能会意外碰撞爆炸让轨道受损。

由于KD还需要留下大量的精力去YYMM，所以它给你一个将功赎罪的机会，请你计算出在最优方案中，总威力减少的最小值是多少。

---

#### 输入格式

第一行有两个正整数L和N，表示轨道的长度和拖拉机的数量。

接下来N行每行一个整数PI表示每个拖拉机的位置。

接下来N行每行一个整数QI表示每个炸弹的位置。

---

#### 输出格式

输出一个整数ANS，表示你计算出的最小值。如果无法计算，请输出“Uncountable”，同样KD会以该测试点0分来惩罚你的失败。

---

#### 样例输入
```
10 4
0
1
2
3
8
9
4
5
```

---

#### 样例输出
```
8
```

---

#### 提示

对于100%的数据，N<=100000；L<=100000000。  
注意事项：  
答案或者运算过程中的值可能会很大。

题解:[JudgeOnline/upload/201604/sol(1).rar](/JudgeOnline/upload/201604/sol(1).rar)

---

#### 题目来源

没有写明来源