API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2803&enlink-vpn

#### 题目描述

  
对于两个串S1、S2，如果能够将S1的一个后缀移动到开头后变成S2，就称S1和S2循环相同。例如串ababba和串abbaab是循环相同的。  
给出一个长度为n的串S，求满足下面条件的最大的L：  
1\. L<=n/2  
2\. S的L前缀和S的L后缀是循环相同的。

---

#### 输入格式

第一行一个正整数n (n<=1,000,000)。第二行n个小写英文字母，表示串S。

---

#### 输出格式

一个整数，表示最大的L。  

---

#### 样例输入
```
15
ababbabababbaab

```

---

#### 样例输出
```
6
```

---

#### 提示

没有写明提示

---

#### 题目来源

鸣谢Oimaster