API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2807&enlink-vpn

#### 题目描述

![](../file/2807_0.jpg)

---

#### 输入格式

第一行两个用空格分开的正整数N,M。  
第二个N个用空格分开的整数对，表示点的坐标  
第三个M个用空格分开的整数对，表示点的坐标  
对于同一个集合，输入数据保证不会出现坐标相同的两个点

---

#### 输出格式

一行一个整数，表示集合中极点的个数

---

#### 样例输入
```
4 5
6 3 7 -1 -6 -5 1 5
-5 -5 7 -5 9 -9 -10 11 -5 -6

```

---

#### 样例输出
```
3
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源