API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2837&enlink-vpn

#### 题目描述

![](../file/2837_0.png)

---

#### 输入格式

第一行包含一个正整数N，表示数列的长度。

接下来一行N个正整数（每个数都不超过1000,000,000）描述了这个数列。

保证N>=3，并且数列中至少有3个互不相同的数。

---

#### 输出格式

输出数列的排列3特征，一共6行，每行一个数，依次表示类型为123、132、213、231、312、321的三元组所占的比例。每个数精确到小数点后面20位，向下取整。

---

#### 样例输入
```
10
1 2 3 6 9 8 7 4 5 1

```

---

#### 样例输出
```
0.27678571428571428571
0.32142857142857142857
0.00000000000000000000
0.20535714285714285714
0.03571428571428571428
0.16071428571428571428

```

---

#### 提示

    对于100%的测试数据，N<=100000

---

#### 题目来源

没有写明来源