API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2856&enlink-vpn

#### 题目描述

给出一个_N_个顶点的简单多边形，对于每个顶点，假如它和原点连成的线段只在这个顶点处和多边形相交，就称为满足要求的顶点。你的任务是输出所有满足要求的顶点编号。

![](../file/2856_0.jpg)

---

#### 输入格式

第一行一个正整数_N_。下面_N_行每行两个不超过106的正整数，依次表示每个顶点的坐标。顶点按照输入顺序用正整数1.._N_编号，并且顶点保证按照顺时针或逆时针顺序给出。

---

#### 输出格式

第一行一个正整数_M_，表示满足要求的顶点个数。第二行_M_个正整数，按照升序给出满足要求的顶点编号。

---

#### 样例输入
```
11
7 6
4 4
3 2
1 3
9 9 
13 4
8 1
6 4
9 5
8 3
11 5
 

```

---

#### 样例输出
```
3
3 4 7
 
```

---

#### 提示

对于100%的数据满足：N ≤ 200,000。

---

#### 题目来源

没有写明来源