API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2884&enlink-vpn

#### 题目描述

**一个山地地图是一个****n\*m****的矩阵，每个格点都有一个高度，高度是在****1****到****n\*m****中的一个整数。且没有两个格点高度相同。一个点周围八个点称为与他相邻，一个点比他相邻的点都矮，则称为山谷。**

 **给定一个地图，地图上表明“****X****”为山谷，“****.”****则不是。求这个地图有多少种不同的可能性。答案****mod 12345678****。**

**数据范围**

**1<=n<=4**

**1<=m<=7**

---

#### 输入格式

**第一行两个整数****n****，****m**

**接下来****n****行每行****m****个字符。**

---

#### 输出格式

**一个整数表示方案数。**

---

#### 样例输入
```
1 3
.X.

```

---

#### 样例输出
```
2
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源