API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2885&enlink-vpn

#### 题目描述

 **给出一个长度为****N****（****N≤100000****）的正整数数列，其中的每一个数都在［****1****，****10000****］的范围内，现在可以给数列中的每个数加一个不同的正整数修正量（也可以不加），给一个数加上****x****的代价为****x2****。在修正后的数列中，计算每两个相邻整数的差的绝对值，将它乘以****C****（****C****为输入的常量）算入代价中。要求求出代价最小的方案。**

**1<=n<=10000** **每个数****\[1,100\] 50%**

**1<=n<=100000** **每个数****\[1,10000\] 100%**

**1<=c<=1000**

---

#### 输入格式

**第一行一个整数****n**

**接下来****n****行****n****个数**

---

#### 输出格式

一个整数表示答案。  

---

#### 样例输入
```
4 100
4
1
2
4

```

---

#### 样例输出
```
13
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源