API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2895&enlink-vpn

#### 题目描述

在一个篮球联赛里，有n支球队，球队的支出是和他们的胜负场次有关系的，具体来说，第i支球队的赛季总支出是Ci\*x^2+Di\*y^2，Di<=Ci。(赢得多，给球员的奖金就多嘛)

其中x,y分别表示这只球队本赛季的胜负场次。现在赛季进行到了一半，每只球队分别取得了a\[i\]场胜利和b\[i\]场失利。而接下来还有m场比赛要进行。问联盟球队的最小总支出是多少。

---

#### 输入格式

第一行n，m

接下来n行每行4个整数a\[i\],b\[i\],Ci,Di

再接下来m行每行两个整数s，t表示第s支队伍和第t支队伍之间将有一场比赛，注意两只队间可能有多场比赛。

---

#### 输出格式

输出总支出的最小值。

---

#### 样例输入
```
3 3
1 0 2 1
1 1 10 1
0 1 3 3
1 2
2 3
3 1

```

---

#### 样例输出
```
43
Data Limit
对于20%的数据2<=n<=10,0<=m<=20
对于100%的数据2<=n<=5000,0<=m<=1000,0<=di<=ci<=10,0<=a\[i\],b\[i\]<=50.
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源