API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2916&enlink-vpn

#### 题目描述

 空间中有n个点，任意3个点不共线。每两个点用红线或者蓝线连接，如果一个三角形的三边颜色相同，那么称为同色三角形。给你一组数据，计算同色三角形的总数。

---

#### 输入格式

 

第一行是整数n, 3 <= n <= 1000,点的个数。

第二行是整数m, 0 <= m <= 250000,红线数目。

接下来的m行，每行两个数p和k，1 <= p < k <= n。表示一条红线的两个端点。

---

#### 输出格式

  一个整数，单色三角形的数目。  

---

#### 样例输入
```
6 
9
1 2
2 3
2 5
1 4
1 6
3 4
4 5
5 6
3 6

```

---

#### 样例输出
```
2
```

---

#### 提示

数据已加强

---

#### 题目来源

没有写明来源