API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2926&enlink-vpn

#### 题目描述

如果满足下面条件我们称这个立方体是规则的:

*   它的顶点中的一个是坐标为(0,0,0)的点，
*   开始于这个顶点的位于坐标系统的正半轴，
*   边不长于106

有一个给定的空间点的集合A，坐标为间隔为\[1..106\]的整数。我们试着找出最大体积的规则立方体，它不包括集合A的任何点。如果一个点属于一个立方体之内，那么这个点属于这个立方体，它是这个立方体的点，但它的墙不是。

**任务**

写一个程序: 

*   读取来自集合A的点的坐标，
*   找出一个最大体积的规则立方体，它不包括来自集合A的任何点，
*   把结果输出

---

#### 输入格式

首行，一个非零的整数n被写出来（_n_ <= _5000_）。它是集合A的元素数。在文件PUS.IN接下来的n行中有三个一组的整数，其范围在\[1..106\]，它们是来自集合A的点的坐标（分别为x，y，z）。每一行的数字被单空格号隔开。

---

#### 输出格式

一行应该有三个被单空格号分隔的整数。这些是最大体积的规则立方体的顶点的坐标（分别为x，y，z）。我们要求坐标为正数。

---

#### 样例输入
```
4
3 3 300000
2 200000 5
90000 3 2000
2 2 1000

```

---

#### 样例输出
```
 
1000000 200000 1000

```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源