API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2947&enlink-vpn

#### 题目描述

Bytelandish连锁超市委托你编写一个程序来模拟一项即将施行的促销活动，该活动的规则如下：  
●想要参与的顾客，只需把他的个人资料写在帐单上，并把帐单放入投票箱；  
●每天活动结束时，数额最大、最小的两张帐单被取出，付款数额最大的顾客将获得一笔奖金，价值为取出的两张帐单的数额之差；  
●为了不重复计算，取出的两张帐单不再放回箱子，而剩下的帐单仍保留在箱中，进行第二天的活动。  
超市每天的营业额很大，因此可假定：每天活动结束时，箱中至少有两张帐单以供取出。  
你的任务是根据每天投入箱中的帐单，计算出这项促销活动期间超市付出的奖金总数额。  
任务：  
编写一个程序，完成下列工作：  
●读入投入箱中的帐单的信息；  
●算出促销活动期间的奖金总额；  

---

#### 输入格式

第一行是一个整数 n（1 <= n <= 5000），表示促销活动历时的天数。

以下的n行，每行包含若干由空格分隔的非负整数。第i+1行的数表示在第i天投入箱子的账单金额。每行的第一行是一个整数k（0 <= k <= 105）， 表示当日账单的数目。后面的k个正整数代表这k笔账单的金额，均小于106。

整个活动中涉及到的账单笔数不会超过106 。

---

#### 输出格式

唯一一行是一个整数，等于整个促销活动中应该付出的奖金总额。

---

#### 样例输入
```
5
3 1 2 3
2 1 1
4 10 5 5 1
0
1 2

```

---

#### 样例输出
```
 
19


```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源