API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2953&enlink-vpn

#### 题目描述

某首都城市的商人要经常到各城镇去做生意，他们按自己的路线去做，目的是为了更好的节约时间。

假设有N个城镇，首都编号为1，商人从首都出发，其他各城镇之间都有道路连接，任意两个城镇之间如果有直连道路，在他们之间行驶需要花费单位时间。该国公路网络发达，从首都出发能到达任意一个城镇，并且公路网络不会存在环。

你的任务是帮助该商人计算一下他的最短旅行时间。

---

#### 输入格式

第一行有一个整数N，1<=_n_<=30 000，为城镇的数目。下面N-1行，每行由两个整数_a_ 和_b_ (1<=_a_, _b_<=n; a<>b)组成，表示城镇a和城镇b有公路连接。在第N+1行为一个整数M，下面的M行，每行有该商人需要顺次经过的各城镇编号。

---

#### 输出格式

输出该商人旅行的最短时间。

---

#### 样例输入
```
5
1 2
1 5
3 5
4 5
4
1
3
2
5

```

---

#### 样例输出
```
7

```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源