API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2966&enlink-vpn

#### 题目描述

 给一个N个英文小写单词构成的序列，现在我们有一个操作即尝试在这个数列查找一个单词，我们从序列开头开始判断，每次判断一个单词，对于一个单词，我们从头开始对比每个字母，如果一样则继续对比下一个字母，如果不一样则跳转下一个单词，值得注意的是我们默认每个单词后面的还有一个结束符，也就是说结束符可以作为一个字母进行对比。我们将停止这个过程当且仅当我们对比完两个结束符或者将序列中的单词全部对比完。现在我们进行M次这样的操作，求每次对比字母的次数。

---

#### 输入格式

 第一行N，下接N行每行一个单词。

 然后一行一个数M，下接M行每行一个操作用一个单词表示。

---

#### 输出格式

 共M行，每行一个数表示对比字母的次数。

---

#### 样例输入
```
       5
hobotnica
robot
hobi
hobit
robi
4
robi
hobi
hobit
rakija

```

---

#### 样例输出
```
       12
       10
       16
       7
数据说明：
           对于100%的数据，N<=30000，M<=30000，单词长度<=30
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源