API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2973&enlink-vpn

#### 题目描述

石头游戏的规则是这样的。

石头游戏在一个n行m列的方格阵上进行。每个格子对应了一个编号在0~9之间的操作序列。

操作序列是一个长度不超过6且循环执行、每秒执行一个字符的字符串。它包括：

数字0~9：拿0~9个石头到该格子。

NWSE：把这个格子内所有的石头推到相邻的格子。

D：拿走这个格子的石头。

石头游戏的问题是：当这个石头游戏进行了t秒之后，所有方格中最多的格子有多少个石头。

注意：所有格子的操作同时执行。

---

#### 输入格式

第一行三个整数n, m, t, act。

接下来n行，每行m个字符，表示每个格子对应的操作序列。

最后act行，每行一个字符串，表示从0开始的每个操作序列。

---

#### 输出格式

一个整数：游戏进行了t秒之后，所有方格中最多的格子有多少个石头。

---

#### 样例输入
```
1 6 10 3
011112
1E
E
0

```

---

#### 样例输出
```
3
【样例解释】
这是另一个类似于传送带的结构。左边的设备0间隔地产生石头并向东传送。设备1向右传送，直到设备2。10秒后，总共产生了5个石头，2个在传送带上，3个在最右边。
【数据约定】
0≤n, m≤8。
1≤act≤10。
1≤t≤10^9。
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源