API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2977&enlink-vpn

#### 题目描述

在比特山,有一个风景胜地.它以纵横交错的滑雪轨道而出名. 而它们中的某些地区位于山顶或者很难到达的地方.因此人们使用滑雪电梯来帮助人们到达某些滑道.每个滑雪轨道和滑雪电梯的开始和结束都在一个空旷地带.而滑雪轨道都不会交叉,因此他们可以顺利的穿越. 而滑雪轨道和滑雪电梯都有一条或两条路线.

使用滑雪电梯必须要使用一种独特的磁卡,这个卡可以用现金购买.每个卡都含有一定数目的点数.使用滑雪电梯时必须付相应数目的点数.但留在卡上的点数并不能兑换成现金.

今天是比特风景区的最后一天.他的磁卡上还拥有一定数目的点数.他想尽最大可能的消费,以使得在离开比特山时,卡上剩余的点数最少. 你可以假定卡上的点数足以使他返回.

---

#### 输入格式

第一行有两个整数_n_ 和 _n_', 1 <= _n_' < _n_ <= 1000, 他们之间用一个空格分开,他们分别表示空旷地带的数量和能直接返回的空旷地带数量(编号从1 到 _n_' ).

在第二行有一个整整数_k_, 1 <= _k_ <= 5000, 表示所有的滑雪轨道的数量. 接下来的k行,每行有由空格分开的两个整数, 1 <= _p_1 <> _p_2 < _n_. 分别表示开始和结束空旷地带编号.如果有上下两个轨道,则输出有两行(例如 "_p_1 _p_2" 和 "_p_2 _p_1",并不一定按顺序).

在第_k_+3 行有一个正整数_m_, 1 <= _m_ <= 300, 表示滑雪电梯的数量,接下来的_m_ 行描述了每个滑雪电梯,每行有三个正整数_q_1, _q_2 和 _r_; 分别表示起始和结束空旷地带编号和乘该电梯需要消费的点数1 <= _q_1 <> _q_2 <= _n_, 1 <= _r_ <= 1000. 如果有上下两部电梯,则表示为"_q_1 _q_2 _r_1" 和"_q_2 _q_1 _r_2",并且上下的价格可能也不同.

最后一行为两个正整数 _b_ 和 _s_, 1 <= _b_ <= _n_, 1 <= _s_ <= 2000. b是当前他所处的空旷地带编号,s是他磁卡上的点数.

---

#### 输出格式

第一行写入一个整数.为返回后卡上剩余的最少点数

---

#### 样例输入
```
5 2
6
3 2
3 5
1 5
3 4
1 2
4 3
4
3 1 1
4 3 5
5 2 2
3 4 5
4 9

```

---

#### 样例输出
```
1
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源