API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2980&enlink-vpn

#### 题目描述

_B_ 是一个正整数. 如果一个自然数_n_ 被称为_B_\-smooth数,那么它的质因素中没有任何一个超过_B_. 我们说和n等价的一个_B_\-smooth数, 如果它能够表示成小于或等于_B_的正整数乘积。 你的任务是对给定的闭区间\[_n_,_n_+_m_\]，求出他们中的_B_\-smooth数的个数。

---

#### 输入格式

第一行有用单个空格分隔的三个整数_n_, _m_ 和 _B_, 1<=_n_<=2 000 000 000, 1<=_m_<=100 000 000, 1<=_B_<=1 000 000.

---

#### 输出格式

求出_B_\-smooth数的个数.

---

#### 样例输入
```
30 10 5



```

---

#### 样例输出
```
4

```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源