API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2994&enlink-vpn

#### 题目描述

一日ll给dd讲解二叉树的知识：

**二叉树t是单个节点或有序对t=(t1,t2)，其中t1是t的左子树，t2是t的右子树，满足t1、t2都是二叉树**

定义一种大小比较关系：

1\. 单个节点≤t

2\. (u1,u2)≤(v1,v2)，当且仅当u1<v1，或u1=v1且u2≤v2

t的后继t’为所有大小为|t|的二叉树中，大于t的最小的二叉树(若t是最大的，则t’为最小的)

ll道：“找出t的后继t’，就算你及格了”

dd想了想，给出了答案

正当ll准备表扬dd时，dd道：“不如把问题变复杂一点吧！”

定义函数f：

1\. f(单个节点)=0

2\. f((t1,t2)) = 2^(|t1|+|t2|) + 2^|t2|\*f(t1) + f(t2)

“现在给出f(t)，求f(t’)”

看着ll一脸难色，dd进而道：“解决这个问题，就算你及格了 ”

ll ：- -......

---

#### 输入格式

有且仅有一行，包含一个整数f(t)

---

#### 输出格式

应有且仅有一行，包含一个整数f(t’)

---

#### 样例输入
```
20

```

---

#### 样例输出
```
24
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源