API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=2995&enlink-vpn

#### 题目描述

**经典**

 已知数a,p,b，求满足a^x≡b(mod p)的最小自然数x。

---

#### 输入格式

 每个测试文件中最多包含100组测试数据。

 每组数据中，每行包含3个正整数a,p,b。

 当a=p=b=0时，表示测试数据读入完全。

---

#### 输出格式

 对于每组数据，输出一行。

 如果无解，输出“No Solution”（不含引号），否则输出最小自然数解。

---

#### 样例输入
```
    5 58 33
    2 4 3
    0 0 0
 
```

---

#### 样例输出
```
9
No Solution
 
【数据规模】
    10%的数据，a,p,b≤10000；
    对于另外30%的数据，p为质数；
    100%的数据，a,p,b≤10^9。
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源