API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3025&enlink-vpn

#### 题目描述

把所有分子和分母都小于N的最简真分数从小到大排成一行，形成的序列称为Farey序列。例如：N=4时序列是1/4，1/3，2/3，3/4。求出N所对应的Farey序列中第k小的数

---

#### 输入格式

给出N，K,保证输入合法

1<N<=40000

---

#### 输出格式

输出p,Q，代表你所找到的分数为p/q

---

#### 样例输入
```
5 6
```

---

#### 样例输出
```
3 5
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源