API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3060&enlink-vpn

#### 题目描述

给定一个_n_个点_m_条边的无向图，问最少删掉多少条边能使得编号小于等于_k_的点都不在环上。

---

#### 输入格式

       第一行三个整数_n_，_m_，_k_；

       接下来_m_行每行两个整数_ai_，_bi_，表示_ai_和_bi_之间有一条无向边。

---

#### 输出格式

       一个整数，表示最少的删边数量。

---

#### 样例输入
```
11 13 5
1 2
1 3
1 5
3 5
2 8
4 11
7 11
6 10
6 9
2 3
8 9
5 9
9 10

```

---

#### 样例输出
```
3
```

---

#### 提示

  
数据范围：  
       对于100%的数据满足：1 ≤ n ≤ 1,000,000，1 ≤ m ≤ 2,000,000，1 ≤ k ≤ n。

---

#### 题目来源

没有写明来源