API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3070&enlink-vpn

#### 题目描述

对于给定的数`n`，求第`k`小的`a^b (a,b 都为质数),其值大于要大于N`

---

#### 输入格式

一行：`n k (1<=n<=10^18, 1<=k<=100000)`

---

#### 输出格式

一行：答案

---

#### 样例输入
```
第一组：

22 1

第二组：

22 2


```

---

#### 样例输出
```
第一组：

25

第二组：

27


```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源