API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3097&enlink-vpn

#### 题目描述

这天天气不错，hzhwcmhf神犇给VFleaKing出了一道题：  
给你一个长度为N的字符串S，求有多少个不同的长度为L的子串。  
子串的定义是S\[l\]、S\[l + 1\]、... S\[r\]这样连续的一段。  
两个字符串被认为是不同的当且仅当某个位置上的字符不同。

VFleaKing一看觉得这不是Hash的裸题么！于是果断写了哈希 + 排序。  
而hzhwcmhf神犇心里自然知道，这题就是后缀数组的height中 < L的个数 + 1，就是后缀自动机上代表的长度区间包含L的结点个数，就是后缀树深度为L的结点的数量。  
但是hzhwcmhf神犇看了看VFleaKing的做法表示非常汗。于是想卡掉他。

VFleaKing使用的是字典序哈希，其代码大致如下：  
u64 val = 0;  
for (int i = 0; i < l; i++)  
 val = val \* base + s\[i\] - 'a';  
u64是无符号int64，范围是\[0, 2^64)。VFleaKing让val自然溢出。  
base是一个常量，VFleaKing会根据心情决定其值。  
VFleaKing还求出来了base ^ l，即base的l次方，这样就能方便地求出所有长度为L的子串的哈希值。  
然后VFleaKing给哈希值排序，去重，求出有多少个不同的哈希值，把这个数作为结果。  
其算法的C++代码如下：

typedef unsigned long long u64;

const int MaxN = 100000;

inline int hash\_handle(const char \*s, const int &n, const int &l, const int &base)  
{  
 u64 hash\_pow\_l = 1;  
 for (int i = 1; i <= l; i++)  
  hash\_pow\_l \*= base;

 int li\_n = 0;  
 static u64 li\[MaxN\];

 u64 val = 0;  
 for (int i = 0; i < l; i++)  
  val = val \* base + s\[i\] - 'a';  
 li\[li\_n++\] = val;  
 for (int i = l; i < n; i++)  
 {  
  val = val \* base + s\[i\] - 'a';  
  val -= (s\[i - l\] - 'a') \* hash\_pow\_l;  
  li\[li\_n++\] = val;  
 }

 sort(li, li + li\_n);  
 li\_n = unique(li, li + li\_n) - li;  
 return li\_n;  
}

hzhwcmhf当然知道怎么卡啦！但是他想考考你。  

---

#### 输入格式

没有输入。  

---

#### 输出格式

你需要输出一组数据使得VFleaKing的代码WA掉。我们会使用Special Judge检查你的结果的正确性。  
输出文件共两行。  
第一行两个用空格隔开的数n、l。  
第二行是一个长度为n的字符串。只能包含'a'~'z'。  
需要保证1 <= n <= 10^5, 1 <= l <= n，  
不符合以上格式会WA。  
不要有多余字符，很可能导致你WA。

---

#### 样例输入
```
没有

```

---

#### 样例输出
```
8 4
buaabuaa
（当然这个输出是会WA的）


```

---

#### 提示

orz 波兰人 & fotile96 & sillycross  

---

#### 题目来源

VFleaKing & hzhwcmhf