API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3100&enlink-vpn

#### 题目描述

给定一个长度为n的序列a，选取连续的一段使其为1~k的一个排列。

求k的最大值。

---

#### 输入格式

输入的第一行包含一个整数n。接下来n个数描述序列a

---

#### 输出格式

输出一个整数表示k的最大值。

---

#### 样例输入
```
5
1 2 3 4 5

```

---

#### 样例输出
```
5
```

---

#### 提示

100%数据满足：1<=N<=1000000，1 <= ai <=n

---

#### 题目来源

没有写明来源