API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3104&enlink-vpn

#### 题目描述

给出一个表达式，只有加减乘除运算，还有一个未知数  
x.现要求将其中不必要的括号全部去掉，而且与先前的  
那个表达式等价。

---

#### 输入格式

一个数字N，代表有多少组数据。

下面N行每行一个长度不超过10^6的表达式

---

#### 输出格式

N行，每行一个表达式

---

#### 样例输入
```
2
x+(x+(x+x)-(x\*x))/x
(x\*x)/((x\*x))+(x)


```

---

#### 样例输出
```
x+(x+x+x-x\*x)/x
x\*x/(x\*x)+x

```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源