API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3110&enlink-vpn

#### 题目描述

有N个位置，M个操作。操作有两种，每次操作如果是1 a b c的形式表示在第a个位置到第b个位置，每个位置加入一个数c  
如果是2 a b c形式，表示询问从第a个位置到第b个位置，第C大的数是多少。

---

#### 输入格式

第一行N，M  
接下来M行，每行形如1 a b c或2 a b c

---

#### 输出格式

输出每个询问的结果

---

#### 样例输入
```
2 5
1 1 2 1
1 1 2 2
2 1 1 2
2 1 1 1
2 1 2 3

```

---

#### 样例输出
```
1
2
1
```

---

#### 提示

  
【样例说明】  
第一个操作 后位置 1 的数只有 1 ， 位置 2 的数也只有 1 。 第二个操作 后位置 1  
的数有 1 、 2 ，位置 2 的数也有 1 、 2 。 第三次询问 位置 1 到位置 1 第 2 大的数 是  
1 。 第四次询问 位置 1 到位置 1 第 1 大的数是 2 。 第五次询问 位置 1 到位置 2 第 3  
大的数是 1 。‍

N,M<=50000,N,M<=50000  
a<=b<=N  
1操作中abs(c)<=N  
2操作中c<=Maxlongint

---

#### 题目来源

没有写明来源