API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3124&enlink-vpn

#### 题目描述

小Q最近学习了一些图论知识。根据课本，有如下定义。树：无回路且连通的无向图，每条边都有正整数的权值来表示其长度。如果一棵树有N个节点，可以证明其有且仅有N-1 条边。 路径：一棵树上，任意两个节点之间最多有一条简单路径。我们用 dis(a,b)  
表示点a和点b的路径上各边长度之和。称dis(a,b)为a、b两个节点间的距离。   
 直径：一棵树上，最长的路径为树的直径。树的直径可能不是唯一的。  
现在小Q想知道，对于给定的一棵树，其直径的长度是多少，以及有多少条边满足所有的直径都经过该边。  

---

#### 输入格式

第一行包含一个整数N，表示节点数。  
接下来N-1行，每行三个整数a, b, c ，表示点 a和点b之间有一条长度为c  
的无向边。 

---

#### 输出格式

   
共两行。第一行一个整数，表示直径的长度。第二行一个整数，表示被所有  
直径经过的边的数量。   

---

#### 样例输入
```
 
6 
3  1 1000
1  4 10
4  2 100
4  5 50
4  6 100

```

---

#### 样例输出
```
1110 
2 
 
 
【样例说明】 
直径共有两条，3 到2的路径和3到6的路径。这两条直径都经过边(3, 1)和边(1, 4)。
```

---

#### 提示

对于100%的测试数据：2≤N≤200000，所有点的编号都在1..N的范围内，  
   
边的权值≤10^9。

---

#### 题目来源

没有写明来源