API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3134&enlink-vpn

#### 题目描述

一个数是**非回文数**当且仅当不包含长度大于`1`的回文数。比如`16276`是无回文数，而`17276`因为含有`727`而不是。

求区间内有多少个**非回文数**。

---

#### 输入格式

`L, R` （`0 <= L <= R <= 10^18`）

---

#### 输出格式

非回文数数量

---

#### 样例输入
```
输入样例1
123 321


输入样例2
123456789 987654321


```

---

#### 样例输出
```
输出样例1
153

输出样例2
167386971


```

---

#### 提示

没有写明提示

---

#### 题目来源

abcdabcd987提供