API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3145&enlink-vpn

#### 题目描述

Arcueid，白姬，真祖的公主。在和推倒贵看电影时突然对一个问题产生了兴趣：  
我们都知道真祖和死徒是有类似的地方。那么从现代科学的角度如何解释  
呢？自然就得研究遗传密码了。Arcueid得知了两者的DNA片段，想寻求一个  
DNA片段，使得其在两者的DNA中都出现过。  
我们知道公主的脑袋有点不太灵活，如果两个DNA片段只有一个位置不  
同，她也会将其认为是相同的。所以请您找出这样的最长的DNA片段吧。

---

#### 输入格式

两行，每行一个字符串。

---

#### 输出格式

一个整数，表示最长的 DNA 片段的长度。

  

---

#### 样例输入
```
aabbe
acbbc




```

---

#### 样例输出
```
4

```

---

#### 提示

100% 的数据 n<=10^5;m<=10^5 。  
每个串中只包含小写字母（别问我为什么不是 ATCG ）。  

---

#### 题目来源

Hza 提供