API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3155&enlink-vpn

#### 题目描述

![](../file/3155_0.jpg)![](../file/3155_1.jpg)![](../file/3155_2.png)![](../file/3155_3.png)

---

#### 输入格式

第一行给出两个整数N，M。分别表示序列长度和操作个数

接下来一行有N个数，即给定的序列a1,a2,....an

接下来M行，每行对应一个操作，格式见题目描述

---

#### 输出格式

对于每个询问操作，输出一行，表示所询问的SSi的值。

---

#### 样例输入
```
5 3
1 2 3 4 5
Query 5
Modify 3 2
Query 5
```

---

#### 样例输出
```
35
32
```

---

#### 提示

**1<=N,M<=100000,****且在任意时刻****0<=Ai<=100000**

---

#### 题目来源

Katharon+#1