API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3175&enlink-vpn

#### 题目描述

给定一个01矩阵，其中你可以在0的位置放置攻击装置。每一个攻击装置（x,y）都可以按照“日”字攻击其周围的 8个位置（x-1,y-2）,(x-2,y-1),(x+1,y-2),(x+2,y-1),(x-1,y+2),(x-2,y+1), (x+1,y+2),(x+2,y+1)  
求在装置互不攻击的情况下，最多可以放置多少个装置。  

---

#### 输入格式

第一行一个整数N，表示矩阵大小为N\*N。接下来N行每一行一个长度N的01串，表示矩阵。

---

#### 输出格式

一个整数，表示在装置互不攻击的情况下最多可以放置多少个装置。

---

#### 样例输入
```
3
010
000
100

```

---

#### 样例输出
```
4
```

---

#### 提示

100%数据 N<=200  

---

#### 题目来源

没有写明来源