API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3182&enlink-vpn

#### 题目描述

有n个高度等于H，宽等于2的有质量的矩形按顺序从下到上堆放在x轴上（矩  
形的宽平行于x轴）。第i个矩形的质量记为Mi。 每个矩形的x中心定义为它的底边中  
点的横坐标。一些矩形的x平衡中心定义为它们的x中心的加权平均值，即(∑Mi\*Xi)/(∑Mi)。  
现在已经将第1个矩形的底边固定在x轴的\[0, 2\]上。要求从下向上数每个矩  
形都满足它之上的矩形集合的x平衡中心不在它的底边之外。在此基础上，求一种  
方案使得最靠右的矩形的右下端点的x坐标尽量大。    
 

---

#### 输入格式

---

#### 输出格式

---

#### 样例输入
```
3  
1 
1 
1 
 

```

---

#### 样例输出
```
 
1.500000 
```

---

#### 提示

n <= 300,000.   

---

#### 题目来源

没有写明来源