API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3192&enlink-vpn

#### 题目描述

箱子再分配问题需要解决如下问题：

 （1）一共有N个物品，堆成M堆。

 （2）所有物品都是一样的，但是它们有不同的优先级。

 （3）你只能够移动某堆中位于顶端的物品。

 （4）你可以把任意一堆中位于顶端的物品移动到其它某堆的顶端。若此物品是当前所有物品中优先级最高的，可以直接将之删除而不用移动。

（5）求出将所有物品删除所需的最小步数。删除操作不计入步数之中。

 （6）只是一个比较难解决的问题，这里你只需要解决一个比较简单的版本：

         不会有两个物品有着相同的优先级，且M=2

---

#### 输入格式

第一行是包含两个整数N1,N2分别表示两堆物品的个数。

接下来有N1行整数按照从顶到底的顺序分别给出了第一堆物品中的优先级，数字越大，优先级越高。

再接下来的N2行按照同样的格式给出了第二堆物品的优先级。

---

#### 输出格式

对于每个数据，请输出一个整数，即最小移动步数。

---

#### 样例输入
```
3 3
1
4
5
2
7
3

```

---

#### 样例输出
```
6
 
 
```

---

#### 提示

1<=N1+N2<=100000

---

#### 题目来源

没有写明来源