API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3196&enlink-vpn

#### 题目描述

您需要写一种数据结构（可参考题目标题），来维护一个有序数列，其中需要提供以下操作：  
1.查询k在区间内的排名  
2.查询区间内排名为k的值  
3.修改某一位值上的数值  
4.查询k在区间内的前驱(前驱定义为小于x，且最大的数)  
5.查询k在区间内的后继(后继定义为大于x，且最小的数)

---

#### 输入格式

第一行两个数 n,m 表示长度为n的有序序列和m个操作  
第二行有n个数，表示有序序列  
下面有m行，opt表示操作标号  
若opt=1 则为操作1，之后有三个数l,r,k 表示查询k在区间\[l,r\]的排名  
若opt=2 则为操作2，之后有三个数l,r,k 表示查询区间\[l,r\]内排名为k的数  
若opt=3 则为操作3，之后有两个数pos,k 表示将pos位置的数修改为k  
若opt=4 则为操作4，之后有三个数l,r,k 表示查询区间\[l,r\]内k的前驱  
若opt=5 则为操作5，之后有三个数l,r,k 表示查询区间\[l,r\]内k的后继

---

#### 输出格式

对于操作1,2,4,5各输出一行，表示查询结果

---

#### 样例输入
```
9 6
4 2 2 1 9 4 0 1 1
2 1 4 3
3 4 10
2 1 4 3
1 2 5 9
4 3 9 5
5 2 8 5
```

---

#### 样例输出
```
2
4
3
4
9
```

---

#### 提示

1.n和m的数据范围：n,m<=50000

2.序列中每个数的数据范围：\[0,1e8\]

3.虽然原题没有，但事实上5操作的k可能为负数

---

#### 题目来源

没有写明来源