API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3207&enlink-vpn

#### 题目描述

背景

花神是神，一大癖好就是嘲讽大J，举例如下：

“哎你傻不傻的！【hqz：大笨J】”

“这道题又被J屎过了！！”

“J这程序怎么跑这么快！J要逆袭了！”

……

描述

这一天DJ在给吾等众蒟蒻讲题，花神在一边做题无聊，就跑到了一边跟吾等众蒟蒻一起听。以下是部分摘录：

1.

“J你在讲什么！”

“我在讲XXX！”

“哎你傻不傻的！这么麻烦，直接XXX再XXX就好了！”

“……”

2.

“J你XXX讲过了没？”

“……”

“那个都不讲你就讲这个了？哎你傻不傻的！”

“……”

DJ对这种情景表示非常无语，每每出现这种情况，DJ都是非常尴尬的。

经过众蒟蒻研究，DJ在讲课之前会有一个长度为N方案，我们可以把它看作一个数列；

同样，花神在听课之前也会有一个嘲讽方案，有M个，每次会在x到y的这段时间开始嘲讽，为了减少题目难度，每次嘲讽方案的长度是一定的，为K。

花神嘲讽DJ让DJ尴尬需要的条件：

在x~y的时间内DJ没有讲到花神的嘲讽方案，即J的讲课方案中的x~y没有花神的嘲讽方案【这样花神会嘲讽J不会所以不讲】。

经过众蒟蒻努力，在一次讲课之前得到了花神嘲讽的各次方案，DJ得知了这个消息以后欣喜不已，DJ想知道花神的每次嘲讽是否会让DJ尴尬【说不出话来】。

---

#### 输入格式

第1行3个数N，M，K；

第2行N个数，意义如上；

第3行到第3+M-1行，每行K+2个数，前两个数为x,y,然后K个数，意义如上；

---

#### 输出格式

对于每一个嘲讽做出一个回答会尴尬输出‘Yes’，否则输出‘No’

---

#### 样例输入
```
8 5 3
1 2 3 4 5 6 7 8
2 5 2 3 4
1 8 3 2 1
5 7 4 5 6
2 5 1 2 3
1 7 3 4 5

```

---

#### 样例输出
```
No
Yes
Yes
Yes
No

```

---

#### 提示

题中所有数据不超过2\*10^9;保证方案序列的每个数字<=N

2~5中有2 3 4的方案，输出No，表示DJ不会尴尬

1~8中没有3 2 1的方案，输出Yes，表示DJ会尴尬

5~7中没有4 5 6的方案，输出Yes，表示DJ会尴尬

2~5中没有1 2 3的方案，输出Yes，表示DJ会尴尬

1~7中有3 4 5的方案，输出No，表示DJ不会尴尬

---

#### 题目来源

原创 Memphis