API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3223&enlink-vpn

#### 题目描述

您需要写一种数据结构（可参考题目标题），来维护一个有序数列，其中需要提供以下操作：翻转一个区间，例如原有序序列是5 4 3 2 1，翻转区间是\[2,4\]的话，结果是5 2 3 4 1 

---

#### 输入格式

第一行为n,m n表示初始序列有n个数，这个序列依次是(1,2……n-1,n)  m表示翻转操作次数  
接下来m行每行两个数\[l,r\] 数据保证 1<=l<=r<=n 

---

#### 输出格式

输出一行n个数字，表示原始序列经过m次变换后的结果 

---

#### 样例输入
```
5 3

1 3

1 3

1 4


```

---

#### 样例输出
```
4 3 2 1 5


```

---

#### 提示

  
N,M<=100000  

---

#### 题目来源

平衡树