API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3233&enlink-vpn

#### 题目描述

小蛇是金融部部长。最近她决定制造一系列新的货币。假设她要制造的货币的面值为x1,x2,x3… 那么x1必须为1，xb必须为xa的正整数倍（b>a）。例如 1，5，125，250就是一组合法的硬币序列，而1，5，100，125就不是。不知从哪一天开始，可爱的蛇爱上了一种萌物——兔纸！从此，小蛇便走上了遇上兔纸娃娃就买的不归路。某天，小蛇看到了N只可爱的兔纸，假设这N 只兔纸的价钱分别是a1,a2…aN。现在小蛇想知道，在哪一组合法的硬币序列下，买这N只兔纸所需要的硬币数最少。买兔纸时不能找零。

---

#### 输入格式

第一行，一个整数N，表示兔纸的个数

第二行，N个用空格隔开的整数，分别为N只兔纸的价钱

---

#### 输出格式

一行，一个整数，表示最少付的钱币数。

---

#### 样例输入
```
2 
25 102 
 
 
 

```

---

#### 样例输出
```
4 
 
 
```

---

#### 提示

  
   
样例解释：共有两只兔纸，价钱分别为25和102。现在小蛇构造1，25，100这样一组硬币序列，那么付第一只兔纸只需要一个面值为25的硬币，第二只兔纸需要一个面值为100的硬币和两个面值为1的硬币，总共两只兔纸需要付4个硬币。这也是所有方案中最少所需要付的硬币数。  
   
   
 

   1<=N<=50, 1<=ai<=100,000

---

#### 题目来源

没有写明来源