API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3237&enlink-vpn

#### 题目描述

![](../file/3237_0.jpg)

---

#### 输入格式

![](../file/3237_0.jpg)

---

#### 输出格式

![](../file/3237_0.jpg)

---

#### 样例输入
```
4 5
1 2
2 3
3 4
4 1
2 4
3
1 5
2 2 3
2 1 2

```

---

#### 样例输出
```
Connected
Disconnected
Connected
```

---

#### 提示

N<=100000 M<=200000 K<=100000

---

#### 题目来源

没有写明来源