API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3281&enlink-vpn

#### 题目描述

小P最近遇上了大麻烦，他的高等代数挂科了。于是他只好找高代老师求情。善良的高代老师答应不挂他，但是要求小P帮助他一起解决一个难题。

问题是这样的，高代老师近期要组织班上同学一起去漂流，漂流可以看做是在一张n个点m条边的有向无环图上进行的，点编号从0到n-1，表示景点；边是连接各景点的一定长度的河道。同时，定义编号为s是起点而t是终点。我们不妨把从s点到t点不论走什么样的路径都需要经过的边称为桥，这些桥由于地势险要所以是危险的。现在高代老师有两条长度为l的安全绳，他希望用这两条安全绳覆盖尽可能长的桥，使得他们通过的桥的长度之和尽量短。

---

#### 输入格式

本题包含多组数据，第一行是一个数T(T<=5)表示数据组数，对于每组数据，第一行是5个数，n,m,s,t,l。

以下m行，每行包括三个数si,ti,pi,表示从si到ti有一条长度为pi的单向边。

---

#### 输出格式

对于每组数据，输出一行，包括一个整数，为最优情况下通过的桥的长度之和。如果不存在从s到t的路径，请输出-1。

---

#### 样例输入
```
1


8 9 0 7 7
0 4 1
0 1 10
1 2 9
4 2 2
2 5 8
4 3 3
5 6 6
5 6 7
6 7 5

```

---

#### 样例输出
```
1

```

---

#### 提示

对于100%的数据,n<=100000,m<=200000,0<=s,t,si,ti<n, l<=10^9,pi<=100  

---

#### 题目来源

没有写明来源