API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3285&enlink-vpn

#### 题目描述

![](../file/3285_0.jpg)

---

#### 输入格式

五个用空格隔开的正整数a, b, c, g, p，含义见描述。

---

#### 输出格式

一个整数，表示X的值。

---

#### 样例输入
```
【样例输入1】
1 2 6 3 7
　
【样例输入2】
1 2 6 4 7

```

---

#### 样例输出
```
【样例输出1】
1
　
【样例输入2】
no solution
```

---

#### 提示

a,b,c,g<=10^1000000,P<2^31

---

#### 题目来源

tangjz原创