API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3295&enlink-vpn

#### 题目描述

对于序列A，它的逆序对数定义为满足_i_<_j_，且A_i_\>A_j_的数对(_i_,_j_)的个数。给1到_n_的一个排列，按照某种顺序依次删除_m_个元素，你的任务是在每次删除一个元素之前统计整个序列的逆序对数。

---

#### 输入格式

输入第一行包含两个整数_n_和_m_，即初始元素的个数和删除的元素个数。以下_n_行每行包含一个1到_n_之间的正整数，即初始排列。以下_m_行每行一个正整数，依次为每次删除的元素。

---

#### 输出格式

输出包含_m_行，依次为删除每个元素之前，逆序对的个数。

---

#### 样例输入
```
5 4
1
5
3
4
2
5
1
4
2

```

---

#### 样例输出
```
5
2
2
1

样例解释
(1,5,3,4,2)(1,3,4,2)(3,4,2)(3,2)(3)。

```

---

#### 提示

N<=100000 M<=50000

---

#### 题目来源

没有写明来源