API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3312&enlink-vpn

#### 题目描述

Farmer John is at the market to purchase supplies for his farm. He has in his pocket K coins (1 <= K <= 16), each with value in the range 1..100,000,000. FJ would like to make a sequence of N purchases (1 <= N <= 100,000), where the ith purchase costs c(i) units of money (1 <= c(i) <= 10,000). As he makes this sequence of purchases, he can periodically stop and pay, with a single coin, for all the purchases made since his last payment (of course, the single coin he uses must be large enough to pay for all of these). Unfortunately, the vendors at the market are completely out of change, so whenever FJ uses a coin that is larger than the amount of money he owes, he sadly receives no changes in return! Please compute the maximum amount of money FJ can end up with after making his N purchases in sequence. Output -1 if it is impossible for FJ to make all of his purchases.

K个硬币，要买N个物品。

给定买的顺序，即按顺序必须是一路买过去，当选定买的东西物品序列后，付出钱后，货主是不会找零钱的。现希望买完所需要的东西后，留下的钱越多越好，如果不能完成购买任务，输出-1

---

#### 输入格式

Line 1: Two integers, K and N.

\* Lines 2..1+K: Each line contains the amount of money of one of FJ's coins.

\* Lines 2+K..1+N+K: These N lines contain the costs of FJ's intended purchases. 

---

#### 输出格式

\* Line 1: The maximum amount of money FJ can end up with, or -1 if FJ cannot complete all of his purchases.

---

#### 样例输入
```
3 6
12
15
10
6
3
3
2
3
7

INPUT DETAILS: FJ has 3 coins of values 12, 15, and 10. He must make purchases in sequence of value 6, 3, 3, 2, 3, and 7. 

```

---

#### 样例输出
```
12 
OUTPUT DETAILS: FJ spends his 10-unit coin on the first two purchases, then the 15-unit coin on the remaining purchases. This leaves him with the 12-unit coin. 
```

---

#### 提示

没有写明提示

---

#### 题目来源

Gold