API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3316&enlink-vpn

#### 题目描述

![](../file/3316_0.jpg)

---

#### 输入格式

第1行，包含三个整数。n，L，R。  
第2行n个数，代表a\[1..n\]。

---

#### 输出格式

  
仅1行，表示询问答案。  
如果答案是整数，就输出整数；否则，输出既约分数“P/Q”来表示。

---

#### 样例输入
```
5 3 4
3 1 2 4 5


```

---

#### 样例输出
```
7/2

HINT
1≤L≤R≤n≤10^5，0≤ai≤10^9，保证问题有解,数据随机生成


```

---

#### 提示

没有写明提示

---

#### 题目来源

By dzy