API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3336&enlink-vpn

#### 题目描述

![](../file/3336_0.jpg)

---

#### 输入格式

The first line in the input contains an integer _T_ (less than 100), the number of cases to follow. Each case starts with two integers, _M_ and _N_ (2 ≤ _M, N_ ≤ 8), the number of rows and columns respectively in the grid. The next _M_ lines contains _N_ characters each and describes the grid using the following characters:

\# - a cell which is colored black  
o - a cell which is colored white  
. - a cell which color has not yet been assigned

---

#### 输出格式

每组测试数据，输出一个数，表示方案总数

---

#### 样例输入
```
1（1组输入）
2 3(m=2,n=3)
.o.
.#.

Hint
.表示未着色
#表示黑色
o表示白色
每组测试数据间用一个空行隔开



```

---

#### 样例输出
```
9

```

---

#### 提示

![](../file/3336_0.jpg)

---

#### 题目来源

没有写明来源