API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3343&enlink-vpn

#### 题目描述

教主最近学会了一种神奇的魔法，能够使人长高。于是他准备演示给XMYZ信息组每个英雄看。于是_N_个英雄们又一次聚集在了一起，这次他们排成了一列，被编号为1、2、……、_N_。

每个人的身高一开始都是不超过1000的正整数。教主的魔法每次可以把闭区间\[_L_, _R_\]（1≤_L_≤_R_≤_N_）内的英雄的身高全部加上一个整数_W_。（虽然_L_\=_R_时并不符合区间的书写规范，但我们可以认为是单独增加第_L_（_R_）个英雄的身高）

CYZ、光哥和ZJQ等人不信教主的邪，于是他们有时候会问WD闭区间 \[_L_, _R_\] 内有多少英雄身高大于等于_C_，以验证教主的魔法是否真的有效。

WD巨懒，于是他把这个回答的任务交给了你。

---

#### 输入格式

       第1行为两个整数_N_、_Q_。_Q_为问题数与教主的施法数总和。

       第2行有_N_个正整数，第_i_个数代表第_i_个英雄的身高。

       第3到第_Q_+2行每行有一个操作：

（1） 若第一个字母为“M”，则紧接着有三个数字_L_、_R_、_W_。表示对闭区间 \[_L_, _R_\] 内所有英雄的身高加上_W_。

（2） 若第一个字母为“A”，则紧接着有三个数字_L_、_R_、_C_。询问闭区间 \[_L_, _R_\] 内有多少英雄的身高大于等于_C_。

---

#### 输出格式

       对每个“A”询问输出一行，仅含一个整数，表示闭区间 \[_L_, _R_\] 内身高大于等于_C_的英雄数。

---

#### 样例输入
```
5 3
1 2 3 4 5
A 1 5 4
M 3 5 1
A 1 5 4

```

---

#### 样例输出
```
2
3

```

---

#### 提示

【输入输出样例说明】

原先5个英雄身高为1、2、3、4、5，此时\[1, 5\]间有2个英雄的身高大于等于4。教主施法后变为1、2、4、5、6，此时\[1, 5\]间有3个英雄的身高大于等于4。

【数据范围】

对30%的数据，_N_≤1000，_Q_≤1000。

对100%的数据，_N_≤1000000，_Q_≤3000，1≤_W_≤1000，1≤_C_≤1,000,000,000。

---

#### 题目来源

没有写明来源