API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3357&enlink-vpn

#### 题目描述

    约翰发现奶牛经常排成等差数列的号码．他看到五头牛排成这样的序号：“1，4，3，5，7”

很容易看出“1，3，5，7”是等差数列．

    给出N(1≤N≤2000)数字AI..AN(O≤Ai≤10^9)，找出最长的等差数列，输出长度．

---

#### 输入格式

    第1行：一个整数N.

    第2到N+1行：每行一个整数Ai，表示牛的号码．

---

#### 输出格式

    最长等差数列的长度．

---

#### 样例输入
```
5
1
4
3
5
7
```

---

#### 样例输出
```
4
```

---

#### 提示

没有写明提示

---

#### 题目来源

Green