API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3384&enlink-vpn

#### 题目描述

    很少有人知道奶牛爱吃苹果．农夫约翰的农场上有两棵苹果树（编号为1和2），每一棵树上都长满了苹果．奶牛贝茜无法摘下树上的苹果，所以她只能等待苹果从树上落下．但是，由于苹果掉到地上会摔烂，贝茜必须在半空中接住苹果（没有人爱吃摔烂的苹果）．贝茜吃东西很快，所以她接到苹果后仅用几秒钟就能吃完．每一分钟，两棵苹果树其中的一棵会掉落一个苹果．贝茜已经过了足够的训练，只要站在树下就一定能接住这棵树上掉落的苹果．同时，贝茜能够在两棵树之间快速移动（移动时间远少于1分钟），因此当苹果掉落时，她必定站在两棵树其中的一棵下面．此外，奶牛不愿意不停地往返于两棵树之间，因此会错过一些苹果, 苹果每分钟掉落一个，共T(1≤T≤1000)分钟，贝茜最多愿意移动W(I≤w≤30)次．现给

出每分钟掉落苹果的树的编号，要求判定贝茜能够接住的最多苹果数．开始时贝茜在1号树下．

---

#### 输入格式

    第1行：由空格隔开的两个整数T和W.

    第2到T+1行：1或2（每分钟掉落苹果的树的编号）．

---

#### 输出格式

    在贝茜移动次数不超过W的前提下她能接到的最多苹果数

---

#### 样例输入
```
7 2
2
1
1
2
2
1
1
```

---

#### 样例输出
```
6
```

---

#### 提示

  7分钟内共掉落7个苹果一一第1个从第2棵树上掉落，接下来的2个苹果从第1棵树上掉落，再接下来的2个从第2棵树上掉落，最后2个从第1棵树上掉落．贝茜不移动直到接到从第1棵树上掉落的两个苹果，然后移动到第2棵树下，直到接到从第2棵

树上掉落的两个苹果，最后移动到第1棵树下，接住最后两个从第1棵树上掉落的苹果．这样贝茜共接住6个苹果．

---

#### 题目来源

Gold