API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3390&enlink-vpn

#### 题目描述

    奶牛贝茜被雇去建设N(2≤N≤1000)个牛棚间的互联网．她已经勘探出M(1≤M≤

20000)条可建的线路，每条线路连接两个牛棚，而且会苞费C(1≤C≤100000)．农夫约翰吝啬得很，他希望建设费用最少甚至他都不想给贝茜工钱． 贝茜得知工钱要告吹，决定报复．她打算选择建一些线路，把所有牛棚连接在一起，让约翰花费最大．但是她不能造出环来，这样约翰就会发现．

---

#### 输入格式

  第1行：N，M.

  第2到M+1行：三个整数，表示一条可能线路的两个端点和费用．

---

#### 输出格式

    最大的花费．如果不能建成合理的线路，就输出-1

---

#### 样例输入
```
5 8
1 2 3
1 3 7
2 3 10
2 4 4
2 5 8
3 4 6
3 5 2
4 5 17
```

---

#### 样例输出
```
42

连接4和5,2和5，2和3，1和3，花费17+8+10+7=42
```

---

#### 提示

没有写明提示

---

#### 题目来源

Silver