API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3394&enlink-vpn

#### 题目描述

![](../file/3394_0.jpg)

![](../file/3394_1.jpg)

---

#### 输入格式

第1行输入三个整数P，F C.之后F行每行输入一个整数表示一个贝茜喜欢的牧场．之后C行每行输入三个整数ai，bi，Ti，描述一条路．

---

#### 输出格式

一个整数，满足题目要求的最佳牧场．如果有多个答案，输出编号最小的

---

#### 样例输入
```
13 6 15
11
13
10
12
8
1
2 4 3
7 11 3
10 11 1
4 13 3
9 10 3
2 3 2
3 5 4
5 9 2
6 7 6
5 6 1
1 2 4
4 5 3
11 12 3
6 10 1
7 8 7
```

---

#### 样例输出
```
10
```

---

#### 提示

没有写明提示

---

#### 题目来源

Silver