API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3449&enlink-vpn

#### 题目描述

 Farmer John has secret message that he wants to hide from his cows; the message is a string of length at least 2 containing only the characters A..Z. To encrypt his message, FJ applies a sequence of "operations" to it, where an operation applied to a string S first shortens S by removing either some (but not all) of the initial characters or some (but not all) of the final characters from S, after which the original string S is attached either at the beginning or end. For example, a single operation to the string ABC could result in eight possible strings: AABC ABABC BCABC CABC ABCA ABCAB ABCBC ABCC Given the final encrypted string, please count the number of possible ways FJ could have produced this string using one or more repeated operations applied to some source string. Operations are treated as being distinct even if they give the same encryption of FJ's message. For example, there are four distinct separate ways to obtain AAA from AA. Print your answer out modulo 2014.

XYW和他的男人聊天的时候，不让DZY看见他们聊天内容，他们决定用以下方式给一个字符串加密：每次把这个字符串的一个非空前缀或者后缀（不能是这个字符串的本身）加到这个字符串的前面或者后面。比如ABC就可以加密成 AABC ABABC BCABC CABC ABCA ABCAB ABCBC ABCC。

现在DZY拿到一个字符串（长度至多100），已知这个字符串从一个长度最少为2的字符串经过了至少一次加密（可以多次），现在DZY想要知道有多少种加密方案可以加密得到当前的字符串（初始字符串不同或者操作序列不同都视为不同的方案，结合样例解释食用更佳）。请你输出方案数对2014取模的值。

---

#### 输入格式

\* Line 1: A single encrypted string of length at most 100.

---

#### 输出格式

 \* Line 1: The number of ways FJ could have produced this string with one or more successive operations applied to some initial string of length at least 2, written out modulo 2014. If there are no such ways, output zero. 

---

#### 样例输入
```
ABABA 

```

---

#### 样例输出
```
 8 
OUTPUT DETAILS: Here are the different ways FJ could have produced ABABA:
1. Start with ABA -> AB+ABA
2. Start with ABA -> ABA+BA 
3. Start with AB -> AB+A -> AB+ABA
4. Start with AB -> AB+A -> ABA+BA 
5. Start with BA -> A+BA -> AB+ABA 
6. Start with BA -> A+BA -> ABA+BA 
7. Start with ABAB -> ABAB+A
8. Start with BABA -> A+BABA 
```

---

#### 提示

没有写明提示

---

#### 题目来源

Silver