API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3458&enlink-vpn

#### 题目描述

S国是一个爱好数字的国度，总有些人会夜以继日的数着数字以占卜凶吉，凡是数字在十进制表示之下有连续k个4或k个7相连则被认为是幸运的。他们看遍了1到n之间的所有数，想考一考你。因为他们预先知道答案，所以他们只需你告诉他们幸运的数字mod 109+7就行。  

---

#### 输入格式

　　第一行一个数k。  
　　第二行一个数n。  

---

#### 输出格式

　　一个数，如题所述。  

---

#### 样例输入
```
1
100


```

---

#### 样例输出
```
36

```

---

#### 提示

  
　　设t为n的位数  
　　100%的数据1<=k<=t<=106

---

#### 题目来源

没有写明来源