API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3508&enlink-vpn

#### 题目描述

xx作为信息学界的大神，拥有众多的粉丝。为了感谢众粉丝的爱戴，xx决定举办一场晚会。为了气派，xx租了一个巨大的灯屏，这个灯屏有m行，每行有n个小灯泡。对于每一行灯，有L种操作方法，第i种表示你能将任意长度恰为Ai的连续一段灯泡的状态取反（灭变亮，亮变灭）。现对于每一行给定K个点，要求这K个点发光，其余点必须保持熄灭状态。求每一行达到目标状态的最小操作数。

---

#### 输入格式

第一行一个数m，表示LED屏的行数。

对于LED屏的每一行：

第一行为n,k,L，意义见上。

第二行为k个数，表示要求发光的k个点。

第三行为L个数，表示L种操作方式。

---

#### 输出格式

对于LED屏的每一行：如果无法达到目标状态，输出-1，否则输出最少次数。

---

#### 样例输入
```
2
10 8 2
1 2 3 5 6 7 8 9
3 5
3 2 1
1 2
3

 


```

---

#### 样例输出
```
2
-1


 

```

---

#### 提示

  
对于100%的数据，T≤10，N≤10000，K≤10,L≤100,1≤A\_i≤N。  

---

#### 题目来源

By zjwst960422