API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3509&enlink-vpn

#### 题目描述

给定一个长度为N的数组A\[\]，求有多少对i, j, k（1<=i<j<k<=N）满足A\[k\]-A\[j\]=A\[j\]-A\[i\]。  

---

#### 输入格式

第一行一个整数N（N<=10^5）。  
接下来一行N个数A\[i\]（A\[i\]<=30000）。  

---

#### 输出格式

一行一个整数。  

---

#### 样例输入
```
10
3 5 3 6 3 4 10 4 5 2

```

---

#### 样例输出
```
9

```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源