API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3518&enlink-vpn

#### 题目描述

    平面上摆放着一个n\*m的点阵（下图所示是一个3\*4的点阵）。Curimit想知道有多少三点组(a，b，c)满足以a，b，c三点共线。这里a，b，c是不同的3个点，其顺序无关紧要。(即(a，b，c)和  
(b，c，a)被认为是相同的）。由于答案很大，故你只需要输出答案对1，000，000，007的余数就可以了。  

![](../file/3518_0.jpg)

---

#### 输入格式

  
有且仅有一行，两个用空格隔开的整数n和m。  

---

#### 输出格式

有且仅有一行，一个整数，表示三点组的数目对1，000，000，007的余  
数。（1，000。000。007是质数）  

---

#### 样例输入
```
3  4

```

---

#### 样例输出
```
2 0

```

---

#### 提示

  
对于100%的数据，1< =N．m< =50000  

---

#### 题目来源

没有写明来源