API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3549&enlink-vpn

#### 题目描述

给定N个积木，编号为1..N，每个积木高度为1，宽度为w\_i，你可以把若干个积木放在一层上，堆成若干层，要求满足两个条件：  
（1）对于任意一层的积木，他的宽度之和要小于等于他下面那一层的积木（最底层除外）。  
（2）不允许编号小的放在编号大的的积木上面。  
让你求最多能够堆多少层。

---

#### 输入格式

  
第一行一个数N。  
第二行N个整数w\_i。

---

#### 输出格式

一行一个整数表示答案。

---

#### 样例输入
```
3
1 2 3


```

---

#### 样例输出
```
2



```

---

#### 提示

【数据范围】  
N<=10^5，w\_i<=10^4。  

---

#### 题目来源

By Sbullet