API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3569&enlink-vpn

#### 题目描述

神校XJ之学霸兮，Dzy皇考曰JC。

摄提贞于孟陬兮，惟庚寅Dzy以降。

纷Dzy既有此内美兮，又重之以修能。

遂降临于OI界，欲以神力而凌♂辱众生。

今Dzy有一魞歄图，其上有N座祭坛，又有M条膴蠁边。

时而Dzy狂WA而怒发冲冠，神力外溢，遂有K条膴蠁边灰飞烟灭。

而后俟其日A50题则又令其复原。（可视为立即复原）

然若有祭坛无法相互到达，Dzy之神力便会大减，于是欲知其是否连通。

---

#### 输入格式

第一行N,M

接下来M行x,y：表示M条膴蠁边，依次编号

接下来一行Q

接下来Q行：

每行第一个数K而后K个编号c1~cK：表示K条边，编号为c1~cK

为了体现在线，c1~cK均需异或之前回答为连通的个数

---

#### 输出格式

对于每个询问输出：连通则为‘Connected’，不连通则为‘Disconnected’

（不加引号）

---

#### 样例输入
```
5 10
2 1
3 2
4 2
5 1
5 3
4 1
4 3
5 2
3 1
5 4
5
1 1
3 7 0 3
4 0 7 4 6
2 2 7
4 5 0 2 13

```

---

#### 样例输出
```
Connected
Connected
Connected
Connected
Disconnected

```

---

#### 提示

N≤100000 M≤500000 Q≤50000 1≤K≤15  
数据保证没有重边与自环  
Tip：请学会使用搜索引擎  
   
 

---

#### 题目来源

By dzydaxueba