API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3698&enlink-vpn

#### 题目描述

XWW是个影响力很大的人，他有很多的追随者。这些追随者都想要加入XWW教成为XWW的教徒。但是这并不容易，需要通过XWW的考核。  
XWW给你出了这么一个难题：XWW给你一个N\*N的正实数矩阵A，满足XWW性。  
称一个N\*N的矩阵满足XWW性当且仅当：（1）A\[N\]\[N\]=0；（2）矩阵中每行的最后一个元素等于该行前N-1个数的和；（3）矩阵中每列的最后一个元素等于该列前N-1个数的和。  
现在你要给A中的数进行取整操作（可以是上取整或者下取整），使得最后的A矩阵仍然满足XWW性。同时XWW还要求A中的元素之和尽量大。  

---

#### 输入格式

第一行一个整数N,N ≤ 100。  
接下来N行每行包含N个绝对值小于等于1000的实数，最多一位小数。  

---

#### 输出格式

输出一行，即取整后A矩阵的元素之和的最大值。无解输出No。  

---

#### 样例输入
```
4
3.1 6.8 7.3 17.2
9.6 2.4 0.7 12.7
3.6 1.2 6.5 11.3
16.3 10.4 14.5 0 

```

---

#### 样例输出
```
129

```

---

#### 提示

【数据规模与约定】  
有10组数据，n的大小分别为10,20,30...100。  
【样例说明】  
样例中取整后满足XWW性的和最大的矩阵为：  
3 7 8 18  
10 3 0 13  
4 1 7 12  
17 11 15 0

---

#### 题目来源

没有写明来源