API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3798&enlink-vpn

#### 题目描述

求\[A,B\]之间的质数个数，并且满足X=Q^2+P^2,P,Q是正整数。

---

#### 输入格式

第一行输入A，B

---

#### 输出格式

输出有多少组P，Q满足条件

---

#### 样例输入
```
6 66
```

---

#### 样例输出
```
7

```

---

#### 提示

1<=A<=B<=3\*10^8

---

#### 题目来源

没有写明来源