API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3878&enlink-vpn

#### 题目描述

 【故事背景】

JYY有个奇怪的计算器，有一天这个计算器坏了，JYY希望你能帮助他写

一个程序来模拟这个计算器的运算。

【问题描述】

JYY的计算器可以执行N条预设好的指令。每次JYY向计算器输入一个正

整数X，计算器就会以X作为初始值，接着依次执行预设的N条指令，最后把

最终得出的结果返回给JYY。

每一条指令可以是以下四种指令之一：（这里a表示一个正整数。）

1、+a：表示将当前的结果加上a；

2、-a：表示将当前的结果减去a；

3、\*a：表示将当前的结果乘以a；

4、@a：表示将当前的结果加上a\*X（X是一开始JYY输入的数）。

计算器用于记录运算结果的变量的存储范围是有限的，所以每次运算结束之

后会有计算结果溢出的问题。

JYY的计算器中，存储每计算结果的变量只能存储L到R之间的正整数，

如果一次指令执行过后，计算结果超过了R，那么计算器就会自动把结果变成R，然后再以R作为当前结果继续进行之后的计算。同理，如果运算结果小于L，计算器也会把结果变成L，再接着计算。

比如，假设计算器可以存储1到6之间的值，如果当前的计算结果是2，那

么在执行+5操作之后，存储结果的变量中的值将会是6。虽然2+5的实际结

果是7，但是由于7超过了存储范围的上界，所以结果就被自动更正成了上界的大小，也就是6。

JYY一共想在计算器上输入Q个值，他想知道这Q个值输入计算器之后，

分别会得到什么结果呢？

---

#### 输入格式

输入文件的第一行包含三个正整数，N，L和R；

第接下来N行，每行一个指令，每个指令如题述，由一个字符和一个正整

数组成，字符和正整数中间有一个空格隔开；

第N+2行包含一个整数Q，表示JYY希望输入的数的数量；

第接下来Q行每行一个正整数，第k个正整数Xk表示JYY在第k次输入的

整数。

---

#### 输出格式

输出Q行每行一个正整数，第k行的整数表示输入Xk后，依次经过N个指

令进行计算所得到的结果。

---

#### 样例输入
```
5 1 6
+ 5
- 3
\* 2
- 7
@ 2
3
2
1
5

```

---

#### 样例输出
```
5
3
6
```

---

#### 提示

 【样例说明】

当JYY输入2时，计算器会进行5次运算，每一次运算之后得到的结果分

别是6（实际计算结果为7但是超过了上界），3，6，1（实际结果为-1但是低于了下界）和5（由于一开始输入的是2，所以这一次计算为1+2×2）。

1<=N,Q<=10^5,1<=L<=Xk<=R<=10^9,1<=a<=10^9

---

#### 题目来源

By 佚名上传