API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3908&enlink-vpn

#### 题目描述

小 A 最近在玩 mc，由于挖到的矿物太少，他用奇怪的方法找到了附近 n 个

矿物的位置。现在他要你求出为了挖到这些矿物，最少需要挖开的方块个数。 

一个矿物可以看成网格图上的一个单位正方形。小 A 可以选择挖开一个方格

作为开始位置，每次选择挖开一个与已经挖开的某个方格连通的方格。小 A 的目

标就是挖开所有矿物对应的方格。 

---

#### 输入格式

第一行一个整数 n，表示矿物个数。 

接下来 n 行，每行两个整数 x和y，表示矿物左上角的坐标。 

---

#### 输出格式

一行一个整数，表示最少需要挖开的方块个数。 

---

#### 样例输入
```
4 
0 0 
3 0 
0 2 
3 2 
```

---

#### 样例输出
```
8 
```

---

#### 提示

N<=10,0<=x,y<10^9,

---

#### 题目来源

没有写明来源