API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3918&enlink-vpn

#### 题目描述

给定一张无向图,用一些边不相交的环覆盖整个图的边,输出一种方案.

---

#### 输入格式

第一行2个数n,m,表示点数和边数

接下来m行,每行两个数u,v表示无向边(u,v),保证无重边自环

---

#### 输出格式

输出若干行,每一行按顺序给出每一个环的顶点.

---

#### 样例输入
```
10 15
1 3
5 1
2 3
9 2
3 4
6 3
4 5
7 4
4 8
5 7
8 5
6 7
7 8
8 10
10 9
```

---

#### 样例输出
```
2 3 4 5 8 10 9
7 8 4
1 5 7 6 3
```

---

#### 提示

样例中还存在一种使用两个环覆盖的方案

对于100%的数据 3≤N≤500000,3≤M≤500000.

保证有解

---

#### 题目来源

鸣谢liyang提供SPJ