API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=3969&enlink-vpn

#### 题目描述

有n个机器，每个机器有2个芯片，每个芯片可以放k个电池。

每个芯片能量是k个电池的能量的最小值。

两个芯片的能量之差越小，这个机器就工作的越好。

现在有2nk个电池，已知它们的能量，我们要把它们放在n个机器上的芯片上，

使得所有机器的能量之差的最大值最小。

---

#### 输入格式

第一行，两个正整数，n和k。

第二行，2nk个整数，表示每个电池的能量。

---

#### 输出格式

一行一个整数，表示所有机器的能量之差的最大值最小是多少。

---

#### 样例输入
```
2 3
1 2 3 4 5 6 7 8 9 10 11 12
```

---

#### 样例输出
```
1
```

---

#### 提示

2nk <= 10^6, 1 <= pi <= 10^9。

---

#### 题目来源

没有写明来源