API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4208&enlink-vpn

#### 题目描述

L神犇在完虐各种弱菜后终日吃了睡，睡了吃，导致了体重直线飙升。一觉醒来的L神犇决定减肥。他将自己的食物分成n份，不满意度为0。

对与食物的不满意度定义如下：在修改最少x份食物的重量后可以令每份食物的重量均不同，x即为这种分配方案的不满意度，不满意度越小越有利减肥。

然而此时龙妹妹破门而入，让L神犇从每份食物中分出一定重量的食物给她。为了使龙妹妹也感到满意（难道龙妹妹也减肥？），L神犇决定将每份食物分成两份重量分别为ai,bi的食物（ai,bi均为非负整数，ai+bi=si）。L神犇和龙妹妹在一起，他们对于食物的满意度要求一致，a,b两组食物的不满意度均不大于n/3（向上取整）。

鉴于L神犇和龙妹妹在一起很忙，所以帮他们分配食物的任务就交给你了。

---

#### 输入格式

第一行第一个正整数n。

第二行给出n个互不相等的整数s1，s2，s3...sn表示一份令L神犇满意的食物。

---

#### 输出格式

如果存在可行的方案，使得食物可以按照他们的意愿分配，第一行输出“YES”。

第二行n个整数输出每份分给L神犇的食物重量。

第三行n个整数输出每份分给龙妹妹的食物重量。

如果不存在可行的分配方案，输出“POOR LMM”。

---

#### 样例输入
```
6
12 5 8 3 11 9
```

---

#### 样例输出
```
YES
6 2 6 1 2 4
6 3 2 2 9 5
```

---

#### 提示

对于100%的数据n<=5000，0<=si<=10^6

请不要提交，无SPJ

---

#### 题目来源

没有写明来源