API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4229&enlink-vpn

#### 题目描述

现在，我想知道自己是否还有选择。

给定n个点m条边的无向图以及顺序发生的q个事件。

每个事件都属于下面两种之一：

1、删除某一条图上仍存在的边

2、询问是否存在两条边不相交的路径可以从点u出发到点v

---

#### 输入格式

第一行三个整数n,m,q

接下来m行，每行两个整数u,v，表示u和v之间有一条边

接下来q行，每行一个大写字母o和2个整数u、v，依次表示按顺序发生的q个事件：

当o为’Z’时，表示删除一条u和v之间的边

当o为’P’时，表示询问是否存在两条边不相交的路径可以从点u出发到点v

---

#### 输出格式

对于每组询问，如果存在，输出Yes,否则输出No

---

#### 样例输入
```
7 8 7
1 2
1 3
1 4
2 3
3 4
3 7
7 4
5 6
Z 1 4
P 1 3
P 2 4
Z 1 3
P 1 3
Z 6 5
P 5 6
```

---

#### 样例输出
```
Yes
Yes
No
No
```

---

#### 提示

对于全部数据，max(n,m,q)<=100000

---

#### 题目来源

没有写明来源