API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4278&enlink-vpn

#### 题目描述

给定两个数字串A和B，通过将A和B进行二路归并得到一个新的数字串T，请找到字典序最小的T。

---

#### 输入格式

第一行包含一个正整数n(1<=n<=200000)，表示A串的长度。

第二行包含n个正整数，其中第i个数表示A\[i\](1<=A\[i\]<=1000)。

第三行包含一个正整数m(1<=m<=200000)，表示B串的长度。

第四行包含m个正整数，其中第i个数表示B\[i\](1<=B\[i\]<=1000)。

---

#### 输出格式

输出一行，包含n+m个正整数，即字典序最小的T串。

---

#### 样例输入
```
6
1 2 3 1 2 4
7
1 2 2 1 3 4 3
```

---

#### 样例输出
```
1 1 2 2 1 2 3 1 2 3 4 3 4

```

---

#### 提示

没有写明提示

---

#### 题目来源

By Claris