API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4319&enlink-vpn

#### 题目描述

话说练习后缀数组时，小C 刷遍 poj 后缀数组题，

各类字符串题闻之丧胆。就在准备对敌方武将发出连环杀时，对方一记无中生有，又一招顺

手牵羊，小C 程序中的原字符数组就被牵走了。幸运的是，小C 早已经求出了 SA\[\]，为了

能东山再起，迅速 A 掉此题，他希望各位忠臣们能帮忙求出一组原字符数组的可行方案。已

知原字符数组由小写拉丁字母组成。且小C的SA\[\]也是有可能求错的， 原数组可能不存在。 

---

#### 输入格式

输入文件只有一行且为用空格隔开的一个正整数 N。 

接下来一行有 N 个数，为 1~N 的排列。 

其中对于 100%的数据 N≤500000

---

#### 输出格式

一行有 N 个小写拉丁字母，若不存在合法方案输出-1； 

---

#### 样例输入
```
4              
2 3 4 1 
```

---

#### 样例输出
```
dabc 
```

---

#### 提示

---

#### 题目来源

鸣谢Claris提供SPJ