API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4348&enlink-vpn

#### 题目描述

给出一个n\*n的四连通的网格图，每个格子要么是A，要么是B，保证B的连通块的形状都是矩形。

现在你最多可以把两个A变成B，问最大的B的连通块有多大。

---

#### 输入格式

第一行包含一个正整数n(1<=n<=1000)。

接下来n行，每行n个字符，表示这个网格图。

---

#### 输出格式

输出一行一个整数，即最大的B的连通块的大小。

---

#### 样例输入
```
5
BBBAB
BBBAB
AAAAA
BBABA
BBAAB
```

---

#### 样例输出
```
14
```

---

#### 提示

没有写明提示

---

#### 题目来源

鸣谢Claris