API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4416&enlink-vpn

#### 题目描述

给定一个由前n个小写字母组成的串S。

串S是阶乘字符串当且仅当前n个小写字母的全排列（共n!种）都作为S的子序列（可以不连续）出现。

由这个定义出发，可以得到一个简单的枚举法去验证，但是它实在太慢了。所以现在请你设计一个算法，在1秒内判断出给定的串是否是阶乘字符串。

---

#### 输入格式

输入第1行一个整数T，表示这个文件中会有T组数据。

接下来分T个块，每块2行：

第1行一个正整数n，表示S由前n个小写字母组成。

第2行一个字符串S。

---

#### 输出格式

对于每组数据，分别输出一行。每行是YES或者NO，表示该数据对应的串S是否是阶乘字符串。

---

#### 样例输入
```
2
2
bbaa
2
aba
```

---

#### 样例输出
```
NO
YES
【样例解释】
第一组数据中，ab这个串没有作为子序列出现。
N<=26
T<=5
|S|<=450
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源