API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4436&enlink-vpn

#### 题目描述

“Jousting”是一种让骑士在高速骑行中用木制长矛相互攻击对方的中世纪竞技游戏。现在，一共有2n个骑士进入一场“Jousting”锦标赛。骑士们被平均分配到2个house。竞赛开始时，所有骑士都会对另一个house的骑士之一发起挑战。  
一组解被定义为一个集合S满足：  
  
•    S中的骑士不存在相互挑战。  
•    所有不在S中的骑士都被S中的骑士挑战。  
  
现给出官方公布的挑战场次，找出一组解。  
数据保证有解。

---

#### 输入格式

第一行包括一个整数n(1<=n<=100000)——每个house的骑士数。第一个house的骑士编号为1~n，第二个house的骑士编号为n+1~2n。  
接下来一行包含n个整数f1,f2,…,fn——fk指第k名骑士发起的挑战。  
最后一行包含n个整数s1,s2,…,sn——sk指第n+k名骑士发起的挑战。  
(1<=fk,sk<=n)

---

#### 输出格式

在一行中输出S中骑士的编号。  
如果数据存在多组解，你只需任意输出一组。

---

#### 样例输入
```
4
5 6 7 7
1 3 2 3
```

---

#### 样例输出
```
1 2 4 8
```

---

#### 提示

请不要提交，期待SPJ

---

#### 题目来源

没有写明来源