API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4443&enlink-vpn

#### 题目描述

小凸和小方是好朋友，小方给小凸一个N\*M（N<=M)的矩阵A,要求小秃从其中选出N个数，其中任意两个数字不能在同一行或同一列，现小凸想知道选出来的N个数中第K大的数字的最小值是多少。

---

#### 输入格式

第一行给出三个整数N,M,K

接下来N行，每行M个数字，用来描述这个矩阵

---

#### 输出格式

如题 

---

#### 样例输入
```
3 4 2
1 5 6 6 
8 3 4 3
6 8 6 3
```

---

#### 样例输出
```
3
```

---

#### 提示

1<=K<=N<=M<=250,1<=矩阵元素<=10^9

---

#### 题目来源

没有写明来源