API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4463&enlink-vpn

#### 题目描述

![](../file/4463_0.png)

---

#### 输入格式

输入仅包含一行一个整数 N

---

#### 输出格式

输出仅包含一行一个整数 f(N)。 3 < =  N < = 10^18

---

#### 样例输入
```
2
```

---

#### 样例输出
```
35
提示
SN={1, 2, 11}，故 f(N)=1×2+1×11+2×11=35。
```

---

#### 提示

没有写明提示

---

#### 题目来源

By 佚名上传