API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4467&enlink-vpn

#### 题目描述

给定 4个正整数 K，S，P，D，要求在十进制数中，寻找一个最小的 K 位自  
然数x，满足x的各个数位之和为 S，并且 x乘以D之后各个数位之和为 P。

---

#### 输入格式

输入数据中包含一行四个整数，分别为 K，S，P，D。  
1<=K<=100,1<=S,P<=1000,1<=D<=9

---

#### 输出格式

输出一行一个整数，表示满足条件的最小自然数 x。如果不存在则输出-1。

---

#### 样例输入
```
2 9 9 5
```

---

#### 样例输出
```
18

```

---

#### 提示

没有写明提示

---

#### 题目来源

By 佚名上传