API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4473&enlink-vpn

#### 题目描述

张老师正在课堂上讲解正方形的对称模式。为了简单起见，他用0-1方阵代表一个正方  
形图形，即把正方形分解成n×n的方格阵，0代表一个白色方格，1代表一个黑色方格。  
首先讲到的是容易辨别的轴对称，正方形有4个对称轴，分别是水平中线，竖直中线和两  
条对角线。如果一个正方形图形以某个对称轴做反射变换后保持不变，就称为轴对称图形。  
例如下面的两个图形都是轴对称图形。  
100010  
100101  
111000  
张老师继续讲解正方形的旋转对称。如果一个正方形图形以中心点旋转180度后保持  
不变，就称为180度对称图形。如果以中心点顺时针旋转90度后保持不变，就称为90度  
对称图形，例如下面的两个图形左边是180度对称图形，右边是90度对称图形。  
00111011  
11101110  
01110111  
11001101  
张老师接着说，如果一个正方形图形具有两个互相垂直的对称轴，就称为4对称图形，  
如果关于4个对称轴全部对称，就称为8对称图形。按照定义，90度对称图形也是180度  
对称图形，8对称图形也是4对称图形。当正方形图形的边长为偶数时，该图形的中心是最  
中间4个方格的公共顶点，当正方形图形的边长为奇数时，该图形有一个中心方格，该图  
形的中心也是它的中心方格的中心。边长为1的图形显然是8对称图形。  
张老师给学生证明了两个定理。  
定理1：一个正方形图形是4对称图形当且仅对它是180度对称图形和轴对称图形。  
定理2：一个正方形图形是8对称图形当且仅对它是90度对称图形和轴对称图形。  
最后是练习时间，张老师要求学生寻找在大正方形图形中出现的各种对称图形。请你编  
程实现这个要求。设输入一个0-1方阵，输出满足8对称，90度对称，4对称，180度对称  
和轴对称的最大子连续方阵的边长。子连续方阵是指选择若干相邻行列的子方阵，代表在大  
图形中出现的小图形。

---

#### 输入格式

输入的第一行是一个正整数ｎ(5<=n<=500)，表示大正方形图形的边长。然后是ｎ行长度为n的01  
字符串

---

#### 输出格式

输出有一行，包含5个以空格隔开的自然数，分别表示在输入中出现的最大8对称，  
90度对称，4对称，180度对称和轴对称的子连续方阵的行数。

---

#### 样例输入
```
5
11100
11000
10111
11000
11100
```

---

#### 样例输出
```
2 2 3 3 5
【样例说明】
大图形有水平对称轴，左上角有一个2×2的8对称图形，中间3行最右3列构成4对
称图形。
```

---

#### 提示

没有写明提示

---

#### 题目来源

By 佚名上传