API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4503&enlink-vpn

#### 题目描述

兔子们在玩两个串的游戏。给定两个字符串S和T，兔子们想知道T在S中出现了几次，

分别在哪些位置出现。注意T中可能有“?”字符，这个字符可以匹配任何字符。

---

#### 输入格式

两行两个字符串，分别代表S和T

---

#### 输出格式

第一行一个正整数k，表示T在S中出现了几次

接下来k行正整数，分别代表T每次在S中出现的开始位置。按照从小到大的顺序输出，S下标从0开始。

---

#### 样例输入
```
bbabaababaaaaabaaaaaaaabaaabbbabaaabbabaabbbbabbbbbbabbaabbbababababbbbbbaaabaaabbbbbaabbbaabbbbabab
a?aba?abba

```

---

#### 样例输出
```
0
```

---

#### 提示

S 长度不超过 10^5， T 长度不会超过 S。 S 中只包含小写字母， T中只包含小写字母和“?”

---

#### 题目来源

没有写明来源