API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4517&enlink-vpn

#### 题目描述

求有多少种长度为 n 的序列 A，满足以下条件：

1 ~ n 这 n 个数在序列中各出现了一次

若第 i 个数 A\[i\] 的值为 i，则称 i 是稳定的。序列恰好有 m 个数是稳定的

满足条件的序列可能很多，序列数对 10^9+7 取模。

---

#### 输入格式

第一行一个数 T，表示有 T 组数据。

接下来 T 行，每行两个整数 n、m。

T=500000，n≤1000000，m≤1000000

---

#### 输出格式

输出 T 行，每行一个数，表示求出的序列数

---

#### 样例输入
```
5
1 0
1 1
5 2
100 50
10000 5000
```

---

#### 样例输出
```
0
1
20
578028887
60695423
```

---

#### 提示

没有写明提示

---

#### 题目来源

鸣谢Menci上传