API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4556&enlink-vpn

#### 题目描述

佳媛姐姐过生日的时候，她的小伙伴从某东上买了一个生日礼物。生日礼物放在一个神奇的箱子中。箱子外边写了

一个长为n的字符串s，和m个问题。佳媛姐姐必须正确回答这m个问题，才能打开箱子拿到礼物，升职加薪，出任CE

O，嫁给高富帅，走上人生巅峰。每个问题均有a,b,c,d四个参数，问你子串s\[a..b\]的所有子串和s\[c..d\]的最长公

共前缀的长度的最大值是多少？佳媛姐姐并不擅长做这样的问题，所以她向你求助，你该如何帮助她呢？

---

#### 输入格式

输入的第一行有两个正整数n,m，分别表示字符串的长度和询问的个数。接下来一行是一个长为n的字符串。接下来

m行，每行有4个数a,b,c,d，表示询问s\[a..b\]的所有子串和s\[c..d\]的最长公共前缀的最大值。1<=n,m<=100,000,

字符串中仅有小写英文字母，a<=b,c<=d,1<=a,b,c,d<=n

---

#### 输出格式

 对于每一次询问，输出答案。

---

#### 样例输入
```
5 5
aaaaa
1 1 1 5
1 5 1 1
2 3 2 3
2 4 2 3
2 3 2 4
```

---

#### 样例输出
```
1 
1 
2 
2 
2
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源