API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4562&enlink-vpn

#### 题目描述

如图所示为某生态系统的食物网示意图，据图回答第1小题

现在给你n个物种和m条能量流动关系，求其中的食物链条数。

物种的名称为从1到n编号

M条能量流动关系形如

a1 b1

a2 b2

a3 b3

......

am-1 bm-1

am bm

其中ai bi表示能量从物种ai流向物种bi,注意单独的一种孤立生物不算一条食物链

---

#### 输入格式

第一行两个整数n和m,接下来m行每行两个整数ai bi描述m条能量流动关系。

（数据保证输入数据符号生物学特点，且不会有重复的能量流动关系出现）

1<=N<=100000 0<=m<=200000

题目保证答案不会爆 int

---

#### 输出格式

一个整数即食物网中的食物链条数

---

#### 样例输入
```
10 16
1 2
1 4
1 10
2 3
2 5
4 3
4 5
4 8
6 5
7 6
7 9
8 5
9 8
10 6
10 7
10 9
```

---

#### 样例输出
```
9
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源