API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4566&enlink-vpn

#### 题目描述

给定两个字符串，求出在两个字符串中各取出一个子串使得这两个子串相同的方案数。两个方案不同当且仅当这两

个子串中有一个位置不同。

---

#### 输入格式

两行，两个字符串s1，s2，长度分别为n1，n2。1 <=n1, n2<= 200000，字符串中只有小写字母

---

#### 输出格式

输出一个整数表示答案

---

#### 样例输入
```
aabb
bbaa
```

---

#### 样例输出
```
10
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源