API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4591&enlink-vpn

#### 题目描述

曾经发明了脑洞治疗仪&超能粒子炮的发明家SHTSC又公开了他的新发明：超能粒子炮·改--一种可以发射威力更加

强大的粒子流的神秘装置。超能粒子炮·改相比超能粒子炮，在威力上有了本质的提升。它有三个参数n，k。它会

向编号为0到k的位置发射威力为C(n,k) mod 2333的粒子流。现在SHTSC给出了他的超能粒子炮·改的参数，让你求

其发射的粒子流的威力之和模2333。

---

#### 输入格式

第一行一个整数t。表示数据组数。

之后t行，每行二个整数n，k。含义如题面描述。

k<=n<=10^18，t<=10^5

---

#### 输出格式

t行每行一个整数，表示其粒子流的威力之和模2333的值。

---

#### 样例输入
```
1
5 5	

```

---

#### 样例输出
```
32
```

---

#### 提示

没有写明提示

---

#### 题目来源

By 佚名上传