API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4610&enlink-vpn

#### 题目描述

给出n个长度为k的数列，每个数列模拟堆的操作，问有多少种形态不同的堆。

---

#### 输入格式

第一行包含两个数n(1<n<=50)代表堆的数量，k(1<=k<=20)代表每个堆的插入序列长度。

接下来n行每行包含k个数代表每个堆的插入序列。

---

#### 输出格式

 输出不同堆的形态数。

---

#### 样例输入
```
12 7
291388 78619 945367 867244 966006 445425 648278
593908 292543 111985 66151 846350 93727 765366
790325 950781 514834 937591 3749 922704 723259
788203 256144 944013 558440 591881 795482 173898
324286 386153 624883 475996 120001 18438 300906
819238 889730 825701 320745 611539 492070 410382
528593 425310 458894 528505 488435 192846 682984
564357 635943 41024 396434 286305 274829 196124
851238 206925 126110 537002 246374 859835 936366
729469 815045 965455 104000 364877 151376 759750
670021 748323 53559 609778 106547 151277 766524
561059 895615 951857 781815 378082 703670 620446

```

---

#### 样例输出
```
12
```

---

#### 提示

没有写明提示

---

#### 题目来源

鸣谢Yts1999上传，lbn187提供译文