API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4614&enlink-vpn

#### 题目描述

给定n条平行线段，每条线段的价值是它的长度。现在用一条直线贯穿最大价值的线段，求最大的价值。

N<=2000。

---

#### 输入格式

第一行一个数n表示线段数。家下来n行每行三个数x0,x1和y，表示线段(x0,y)-(x1,y)。

|x0|,|x1|<=10^6，1<=y<=10^6。线段无交。

---

#### 输出格式

输出最大的价值。

---

#### 样例输入
```
1
-100 180 20

```

---

#### 样例输出
```
280

```

---

#### 提示

没有写明提示

---

#### 题目来源

鸣谢Yts1999上传，lbn187提供译文