API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4661&enlink-vpn

#### 题目描述

平面的n条直线将平面分割成了若干区域，给出m 个点，求每个点所区域的面积。为了防止出现面积无穷大的情况

，有额外的四条直线框定了平面区域的大小，分别是x=L, y=L, x=-L, y=-L。其中L是给定的正实数，所有的点都

在这个框定的区域内。另外为了防止精度问题，任意一个点到任意一条直线的距离>10^-7。

---

#### 输入格式

第一行两个正整数和一个正实数，n, m, L，意义如上所述。 

第2~n+1行每行三个实数 A, B, C表示直线的方程为Ax+By+C=0。 

第n+2~n+m+1行每行两个实数 x, y 表示点的坐标。

对于100%的数据,输入数据的绝对值<=10^7且最多保留2位小数，n<=500,m<=100000。 

---

#### 输出格式

按输入的顺序输出每个点所在的区域面积，每个一行，保留 2位小数。

---

#### 样例输入
```
2 4 3 
1 1 -1 
-1 1 -1 
0 2 
-2 1 
2 1 
0 0
```

---

#### 样例输出
```
4.00 
8.50 
8.50 
15.00
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源