API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4705&enlink-vpn

#### 题目描述

有一个N\*M的棋盘，初始每个格子都是白色的。

行操作是指选定某一行，将这行所有格子的颜色取反（黑白互换）。

列操作是指选定某一列，将这列所有格子的颜色取反。

XX进行了R次行操作C次列操作（可能对某行或者某列操作了多次），最后棋盘上有S个黑色格子。

问有多少种不同的操作方案。两种操作方案不同，当且仅当对某行或者某列操作次数不同（也就是说与操作的顺序无关）。

方案数可能很大，输出它对10^9+7取模的结果。

---

#### 输入格式

输入只有5个整数N，M，R，C，S。

N，M，R，C≤100000，0≤S≤N\*M。

---

#### 输出格式

输出有且仅有一个整数，表示答案对10^9+7取模的结果。

---

#### 样例输入
```
2 2 2 2 4
```

---

#### 样例输出
```
4
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源