API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4731&enlink-vpn

#### 题目描述

有这样一段魔法的程序：（其中所有的数组下标从0 开始，所有的除法的结果为整数，且向0取整）

![](../file/4731_0.png)

这个程序目前十分低效（显然时间复杂度至少是平方量级的），无法快速完成百万级别的计算，但我们现在的任务

不仅是优化它。现在我们给出这段程序的输出，你需要完成一个“非确定机”的工作，给出一个可能的输入。请注

意本题的空间限制。

---

#### 输入格式

第一行输入a的长度。第二行输入一些空格隔开的正整数，依次表示 a的每一项。

第三行输入c的长度。第四行输入一些空格隔开的整数，依次表示c的每一项。

每一行相邻的两个数，恰好用一个空格隔开。

a 的长度不会超过 10^4。a 的每一个元素不会超过10^9。

c 的长度不会超过 10^6。对c的元素的范围没有直接的保证

但是保证存在一个解 b，使得 b 的每一个元素的绝对值都不超过 10^9。

a 和 c 都至少拥有一个元素。

我们设 n 为 c 的长度，设 m 为 a 的长度，则：

子任务1：n = 1，m ≤100；

子任务2：n ≤100，m ≤100；

子任务3：n ≤1000，m≤1000；

子任务4：n≤10^4；

子任务5：n = 2^m，a 中所有元素均为2；

子任务6：a 中所有元素均为 2。

子任务7：m = 1；

子任务8：m ≤20；

子任务9：没有特殊的约定。

---

#### 输出格式

第一行输出 a 的长度。第二行输入一些空格隔开的正整数，依次表示 a 的每一项。

第三行输出 b 的长度。第四行输入一些空格隔开的整数，依次表示 b 的每一项。

每一行相邻的两个数，恰好用一个空格隔开。

你必须保证你输出的 b 的每一个元素的绝对值都不超过 10^9。

保证存在一个可行的解满足这个条件。如果有多个可行的解，你可以输出任意一个。

---

#### 样例输入
```
3
2 3 3
10
1 0 2 9 3 8 4 7 5 6
```

---

#### 样例输出
```
3
2 3 3
10
1 -1 1 8 1 -2 3 4 0 -10
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源