API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4744&enlink-vpn

#### 题目描述

Farmer John's N cows (1≤N≤1000) want to organize an emergency "moo-cast" system for broadcasting i

mportant messages among themselves.Instead of mooing at each-other over long distances, the cows dec

ide to equip themselves with walkie-talkies, one for each cow. These walkie-talkies each have a limi

ted transmission radius, but cows can relay messages to one-another along a path consisting of sever

al hops, so it is not necessary for every cow to be able to transmit directly to every other cow.The

 cows need to decide how much money to spend on their walkie-talkies. If they spend $X, they will ea

ch get a walkie-talkie capable of transmitting up to a distance of X??√X. That is, the squared dist

ance between two cows must be at most X for them to be able to communicate.Please help the cows dete

rmine the minimum integer value of X such that a broadcast from any cow will ultimately be able to r

each every other cow.

FJ的N头牛(1≤N≤1000)为了在他们之间传播信息, 想要组织一个"哞哞广播"系统. 奶牛们决定去用步话机装备自

己而不是在很远的距离之外互相哞哞叫, 所以每一头奶牛都必须有一个步话机. 这些步话机都有一个限制传播半径

, 但是奶牛们可以间接地通过中间奶牛传播信息, 所以并不是每头牛都必须直接向其他每一头奶牛连边. 奶牛们需

要去决定多少钱花在步话机上, 如果他们花了$X, 那么他们都将会得到sqrt(x)距离的步话机. 所以, 两头牛之间

的欧几里得距离最多是X. 请帮助奶牛们找到最小的X使得图是强连通的.、

---

#### 输入格式

The first line of input contains N

The next NN lines each contain the xx and yy coordinates of a single cow. 

These are both integers in the range 0…25,000

---

#### 输出格式

Write a single line of output containing the integer X giving the minimum amount the cows must spend 

on walkie-talkies.

---

#### 样例输入
```
4
1 3
5 4
7 2
6 1
```

---

#### 样例输出
```
17
```

---

#### 提示

没有写明提示

---

#### 题目来源

Gold&&鸣谢MrMorning提供译文