API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4760&enlink-vpn

#### 题目描述

You have probably heard of the game "Rock, Paper, Scissors". The cows like to play a similar game th

ey call "Hoof, Paper, Scissors"

你可能玩过石头剪刀布这个游戏，奶牛们也喜欢玩类似的游戏，叫做“蹄子剪刀布”

The rules of "Hoof, Paper, Scissors" are simple. Two cows play against each-other. They both count t

o three and then each simultaneously makes a gesture that represents either a hoof, a piece of paper

, or a pair of scissors. Hoof beats scissors (since a hoof can smash a pair of scissors), scissors b

eats paper (since scissors can cut paper), and paper beats hoof (since the hoof can get a papercut).

 For example, if the first cow makes a "hoof" gesture and the second a "paper" gesture, then the sec

ond cow wins. Of course, it is also possible to tie, if both cows make the same gesture.

蹄子剪刀布的规则和石头剪刀布的规则是一样的，蹄子踩碎剪刀，剪刀剪布，布包蹄子

Farmer John wants to play against his prize cow, Bessie, at N games of "Hoof, Paper, Scissors" (1≤N

≤100,000). Bessie, being an expert at the game, can predict each of FJ's gestures before he makes i

t. Unfortunately, Bessie, being a cow, is also very lazy. As a result, she tends to play the same ge

sture multiple times in a row. In fact, she is only willing to switch gestures at most KK times over

 the entire set of games (0≤K≤20). For example, if K=2, she might play "hoof" for the first few ga

mes, then switch to "paper" for a while, then finish the remaining games playing "hoof".

现在FJ想要和他的最机智的奶牛Bessie玩蹄子剪刀布（我也不知道FJ为什么有蹄子），一共进行了N轮(N<=1e5)，B

essie，作为一个奶牛，非常的怠惰，无论她出什么，都喜欢连续的出，最多变化K次(K<=20)，也就是说，对于她

所出的，记为序列f(i)，记sum=有多少个i满足f(i)!=f(i-1)(i>1)，而她的sum一定不会超过k

Given the sequence of gestures FJ will be playing, please determine the maximum number of games that

 Bessiecan win.

现在FJ已经给出了他出的东西，你要告诉Bessie，在不确定她出的东西的情况下，她最多能赢多少次

---

#### 输入格式

The first line of the input file contains N and K.

输入数据第一行为N,K

The remaining N lines contains FJ's gestures, each either H, P, or S

接下来N行表示FJ所出的东西，H表示hoof,P表示paper,S表示Scissors

---

#### 输出格式

Print the maximum number of games Bessie can win, given that she can only change gestures at most KK times.

输出在变化不超过K次的前提下，最多能赢多少次

---

#### 样例输入
```
5 1
P
P
H
P
S
```

---

#### 样例输出
```
4
```

---

#### 提示

没有写明提示

---

#### 题目来源

Gold