API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4770&enlink-vpn

#### 题目描述

小火车励志成为一名辣鸡出题人，但是要成为一名辣鸡出题人，代码必须跑得比谁都快，这样就能把他们都卡常数

了！为了锻炼自己，他找到了一位长者--乐滋滋，乐滋滋说："你啊，tooyoung！西方的哪一个国家我没有去过？"

小火车坐在高高的骨灰旁边，听长者讲那西方的事情。西方有n个国家，长者决定向西方的每个国家普及人生经验

，但首先要让他们互通火车，第i个国家有一个权值Ai，修建连接第i个国家到第j个国家的铁路，需要付出Ai xor 

Aj（xor表示按位异或）的代价，长者希望代价总和尽量小（也就是选择一个最小生成树）。但是在长者以前，没

人去过西方，所以不知道每个国家的权值。但是我们知道每个国家的权值都是一个在0到2^m-1之间的随机整数，长

者希望知道他所需要付出的代价的期望。当然，答案是一个有理分数，为了避免精度误差长者需要你输出这个分数

在模258280327（2\*317+1，一个质数）意义下的值（如果不存在则输出-1）。

---

#### 输入格式

一行两个正整数，分别表示n和m。

n<=50,m<=8

---

#### 输出格式

一行一个正整数表示答案。

---

#### 样例输入
```
2 2	
```

---

#### 样例输出
```
129140165
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源