API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4806&enlink-vpn

#### 题目描述

众所周知，双炮叠叠将是中国象棋中很厉害的一招必杀技。炮吃子时必须隔一个棋子跳吃，即俗称"炮打隔子"。 

炮跟炮显然不能在一起打起来，于是rly一天借来了许多许多的炮在棋盘上摆了起来……他想知道，在N×M的矩形

方格中摆若干炮（可以不摆）使其互不吃到的情况下方案数有几种。

棋子都是相同的。

---

#### 输入格式

一行，两个正整数N和M。

N<=100,M<=100

---

#### 输出格式

一行，输出方案数mod 999983。

---

#### 样例输入
```
1 3
```

---

#### 样例输出
```
7
```

---

#### 提示

没有写明提示

---

#### 题目来源

By FancyCoder