API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4822&enlink-vpn

#### 题目描述

老 C 是个程序员。    

最近老 C 从老板那里接到了一个任务——给城市中的手机基站写个管理系统。作为经验丰富的程序员,老 C 轻松

地完成了系统的大部分功能,并把其中一个功能交给你来实现。由于一个基站的面积相对于整个城市面积来说非常

的小,因此每个的基站都可以看作坐标系中的一个点,其位置可以用坐标(x, y)来表示。此外,每个基站还有很多属

性,例如高度、功率等。运营商经常会划定一个区域,并查询区域中所有基站的信息。现在你需要实现的功能就是,

对于一个给定的矩形区域,回答该区域中(包括区域边界上的)所有基站的功率总和。如果区域中没有任何基站,则回

答 0。

---

#### 输入格式

第一行两个整数 n, m,表示一共有n个基站和m次查询。    

接下来一共有 n 行,每行由x\_i , y\_i , p\_i 三个空格隔开的整数构成,表示一个基站的坐标(x\_i , y\_i )和功率p

\_i 。不会有两个基站位于同一坐标。    

接下来一共有m行,每行由x1\_j , y1\_j , x2\_j , y2\_j 四个空格隔开的整数构成,表示一次查询的矩形区域。该矩

形对角坐标为(x1\_j , y1\_j )和(x2\_j , y2\_j ),且 4 边与坐标轴平行。 

2^31 ≤ x\_i , y\_i , p\_i , x1\_j , y1\_j , x2\_j , y2\_j < 2^31, x1\_j ≤ x2\_j, y1\_j ≤ y2\_j。   

---

#### 输出格式

输出 m 行,每行一个整数,对应每次查询的结果。

---

#### 样例输入
```
4 2
0 0 1
0 1 2
2 2 4
1 0 8
0 0 1 1
1 1 5 6
```

---

#### 样例输出
```
11
4
```

---

#### 提示

没有写明提示

---

#### 题目来源

没有写明来源