API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4880&enlink-vpn

#### 题目描述

小Q是一名出色的质检员，他负责质检一批手机的质量。手机包含两个性能属性：电池寿命x\_1与坚硬度x\_2。小Q将

为它们评估综合质量分数，具体地说，他将选择两个非负实数w\_1,w\_2，且$\_1,w\_2不能同时为0，则一部手机的综

合分数s=w\_1\*x\_1+w\_2\*x\_2。在评定出所有手机的分数后，小Q会把手机按分数从高到低排序，若有多部手机分数相

同，他可以将它们随意排列，因此每部手机的排名都是独一无二的。聪明的你会发现，对于不同的w的选定，手机

的最终排名可能会大不一样。因此各个公司都会暗中贿赂小Q，希望他让自己的排名尽量靠前。现一共有n家公司，

每家公司提供了一部手机用于质检。tangjz知道小Q可以通过调参来控制排名，所以他想知道他的公司的手机排名

最高是多少，最低是多少。

---

#### 输入格式

第一行包含一个正整数n(1<=n<=100000)，即公司的个数。

接下来n行，每行两个正整数x\_1,x\_2(1<=x\_1,x\_2<=1000)，分别表示每部手机的两个属性。

tangjz所在公司提供的手机总是输入里的第一部手机。

---

#### 输出格式

输出一行两个整数，即最高排名与最低排名。

---

#### 样例输入
```
5
7 7
11 10
8 5
1 1
12 12
```

---

#### 样例输出
```
3 4

```

---

#### 提示

没有写明提示

---

#### 题目来源

鸣谢Claris上传试题