API: https://client.vpn.nuist.edu.cn/https/webvpn893ff9021738b0357186c0f23fc2aed6e24ca283e886022bc5d861ea12f03963/v1/problem/logic?prefix=b&logicId=4884&enlink-vpn

#### 题目描述

太空猫(SpaceCat)是一款画面精致、玩法有趣的休闲游戏，你需要控制一只坐在迷你飞碟上的猫咪在太空里不断探

索，让大家看看你能飞得多远。游戏地图可以看成一个二维的网格图，上下是两段障碍物。在游戏的一开始，太空

猫位于地图最左边的下边界之上，且重力方向向下。

在每个时刻，你可以用手指点击屏幕，翻转重力的方向，或者通过遥感控制太空猫往左或往右移动。每次翻转重力

方向时，你需要消耗的能量值等于上下底边之间的高度差。在左右移动的时候，太空猫可以下降到对应重力方向更

低的位置，但不能往上爬。当然，太空猫也不能穿墙而过。在重力翻转的过程中，直到碰到地面之前，你都不能操

控太空猫左右移动。太空猫的终点位于地图的最右端的下底边之上，请计算为了让太空猫到达终点，需要消耗能量

的最小值。

![](../file/4884_0.jpg)

---

#### 输入格式

第一行包含一个正整数n(1<=n<=100000)，即地图的宽度。

第二行包含n个正整数c\_1,c\_2,...,c\_n(2<=c\_i<=10^9)，分别表示每个横坐标对应的上边界的高度。

第三行包含n个正整数f\_1,f\_2,...,f\_n(1<=f\_i<c\_i)，分别表示每个横坐标对应的下边界的高度。

---

#### 输出格式

输出一行一个整数，即最少的能量，若无法到达终点，请输出“-1”。

---

#### 样例输入
```
4
3 4 3 2
1 2 1 1

```

---

#### 样例输出
```
4
```

---

#### 提示

没有写明提示

---

#### 题目来源

鸣谢Claris上传试题